set -g status-bg "#002b36"
set -g status-fg "#839496"
set -g message-bg "#073642"
set -g message-fg "#eee8d5"

set -g pane-border-style fg="#586e75"
set -g pane-active-border-style fg="#268bd2"

setw -g window-status-style fg="#657b83",bg=default
setw -g window-status-current-style fg="#839496",bg=default
