<span face="JetbrainsMono Nerd Font">
<span size="xx-large" foreground="#6699cc" font="JetbrainsMono Nerd Font">Hyprland Keybinds</span>
<span foreground="#eeeeee">
Terminal emulator	<span foreground="#6699cc" font="JetbrainsMono Nerd Font">SUPER + ENTER</span>
Web browser		<span foreground="#6699cc" font="JetbrainsMono Nerd Font">SUPER + B</span>
Text editor		<span foreground="#6699cc" font="JetbrainsMono Nerd Font">SUPER + Q</span>
Wallpaper manager	<span foreground="#6699cc" font="JetbrainsMono Nerd Font">SUPER + C</span>
File manager		<span foreground="#6699cc" font="JetbrainsMono Nerd Font">SUPER + E</span>
Application launcher	<span foreground="#6699cc" font="JetbrainsMono Nerd Font">CTRL + SPACE</span>

Kill window		<span foreground="#6699cc" font="JetbrainsMono Nerd Font">SUPER + W</span>
Exit menu		<span foreground="#6699cc" font="JetbrainsMono Nerd Font">CTRL + ALT + DELETE</span>

Switch workspace	<span foreground="#6699cc" font="JetbrainsMono Nerd Font">SUPER + NUM</span>
Move to workspace	<span foreground="#6699cc" font="JetbrainsMono Nerd Font">SUPER + SHIFT + NUM</span>
Move focus		<span foreground="#6699cc" font="JetbrainsMono Nerd Font">SUPER + N</span>
Move container		<span foreground="#6699cc" font="JetbrainsMono Nerd Font">SUPER + SHIFT + ARROW</span>

Toggle floating		<span foreground="#6699cc" font="JetbrainsMono Nerd Font">SUPER + T</span>
Fullscreen		<span foreground="#6699cc" font="JetbrainsMono Nerd Font">SUPER + F</span>

Move to scratchpad	<span foreground="#6699cc" font="JetbrainsMono Nerd Font">SUPER + SHIFT + S</span>
Show scratchpad		<span foreground="#6699cc" face="JetbrainsMono Nerd Font Bold">SUPER + S</span>
</span>
</span>
