# https://github.com/arkboix/dotfiles

<span color="#81A1C1" size="xx-large" weight="bold">Welcome, Arkboi!</span>
<span color="#BF616A" size="large" weight="600">What is your focus for today?</span>


<span color="#D08770" weight="bold">Variables;</span>

<span color="#E5E9F0">S</span> - <span color="#D8DEE9">Super, Windows</span>
<span color="#E5E9F0">M</span> - <span color="#D8DEE9">Alt, Meta</span>
<span color="#E5E9F0">C</span> - <span color="#D8DEE9">Ctrl</span>
<span color="#E5E9F0">SH</span> - <span color="#D8DEE9">Shift</span>
<span color="#E5E9F0">SPC</span> - <span color="#D8DEE9">Space</span>


<span color="#D08770" weight="bold">Keybindings;</span>

<span color="#E5E9F0">S + Enter</span> - <span color="#D8DEE9">Terminal (kitty)</span>
<span color="#E5E9F0">C + SPC</span> - <span color="#D8DEE9">App Launcher (rofi)</span>
<span color="#E5E9F0">S + m</span> - <span color="#D8DEE9">Exit Hyprland</span>
<span color="#E5E9F0">S + d</span> - <span color="#D8DEE9">Emoji Picker</span>
<span color="#E5E9F0">S + SH + Arrow</span> - <span color="#D8DEE9">Move Windows</span>
<span color="#E5E9F0">S + M + Arrow</span> - <span color="#D8DEE9">Resize Windows</span>
<span color="#E5E9F0">S + U I O P</span> - <span color="#D8DEE9">Move Focus</span>
<span color="#E5E9F0">S + [Num]</span> - <span color="#D8DEE9">Change Workspace</span>
<span color="#E5E9F0">S + s</span> - <span color="#D8DEE9">Scratchpad</span>
<span color="#E5E9F0">S + SH + s</span> - <span color="#D8DEE9">Move to Scratchpad</span>

<span color="#D08770" weight="bold">Applications;</span>

<span color="#E5E9F0">Terminal</span> - <span color="#D8DEE9">Kitty</span>
<span color="#E5E9F0">File Manager</span> - <span color="#D8DEE9">Nemo</span>
<span color="#E5E9F0">Browser</span> - <span color="#D8DEE9">Firefox</span>
<span color="#E5E9F0">App Launcher</span> - <span color="#D8DEE9">Rofi</span>
<span color="#E5E9F0">Top Bar</span> - <span color="#D8DEE9">Waybar</span>
<span color="#E5E9F0">Text Editor</span> - <span color="#D8DEE9">DOOM Emacs</span>
