#    _   ___ _  _____  ___ _____  __   _____   ___ _____ ___ ___ _    ___ ___ 
#   /_\ | _ \ |/ / _ )/ _ \_ _\ \/ /  / /   \ / _ \_   _| __|_ _| |  | __/ __|
#  / _ \|   / ' <| _ \ (_) | | >  <  / /| |) | (_) || | | _| | || |__| _|\__ \
# /_/ \_\_|_\_|\_\___/\___/___/_/\_\/_/ |___/ \___/ |_| |_| |___|____|___|___/
#                                                                             


# i3 config file
# Save as ~/.config/i3/config

###########################
## SYSTEM CONFIG & BINDS ##
###########################

# Set Mod key (Mod4 = Super/Windows key)
set $mod Mod4

# Font for window titles and i3bar

font pango:Agave Nerd Font Mono 16, FontAwesome 16

# Use Mouse+$mod to drag floating windows
floating_modifier $mod

# Start a terminal
bindsym $mod+Return exec --no-startup-id kitty

# Restart i3 inplace (preserves your layout/session)
bindsym $mod+Shift+r restart

# Exit i3 (logout)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Exit i3?' -b 'Yes' 'i3-msg exit'"

# Resize windows
mode "resize" {
    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

# Split in horizontal/vertical
bindsym $mod+h split h
bindsym $mod+v split v

# Focus windows
bindsym $mod+j focus left
bindsym $mod+semicolon focus down
bindsym $mod+l focus up
bindsym $mod+k focus right

# Move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right



# Application shortcuts
bindsym $mod+d exec dmenu_run

# Lock screen
bindsym $mod+Shift+x exec i3lock

# Screenshot
bindsym Print exec scrot ~/Pictures/screenshot_%Y-%m-%d_%H-%M-%S.png

#####################
## i3 BAR SETTINGS ##
#####################

# Status bar (i3status)

bar {
    status_command i3blocks
    font pango:Agave Nerd Font Mono 24
    position top
	colors {
		background #242424
	    	separator #757575
		#                  border             background         text
		focused_workspace  #242424          #242424          $text-color
		inactive_workspace #242424 #242424 $inactive-text-color
		urgent_workspace   $urgent-bg-color   $urgent-bg-color   $text-color
	}
}

# bar {
#	status_command
#	position bottom
#	font pango: Jetbrains Mono 8
#	 colors {
#               background #242424
#                separator #757575
#                #                  border             background         text
#                focused_workspace  $text-color          $text-color          #242424
#                inactive_workspace #242424 #242424 $inactive-text-color
#                urgent_workspace   $urgent-bg-color   $urgent-bg-color   $text-color
#        }
#	tray_output primary
#	workspace_buttons no
# }

####################################
## WINDOWS & APPLICATION LAUNCHER ##
####################################

# Gaps (requires i3-gaps)
gaps inner 6
gaps outer 6

# Rofi

bindsym Ctrl+space exec --no-startup-id rofi -show drun
bindsym Mod1+Tab exec rofi -show window



# Windows

bindsym $mod+w kill

###############
## WALLPAPER ##
###############

# Wallpaper

exec_always --no-startup-id feh --bg-scale ~/Desktop/wallpapers/wallpaper.jpg

################
## WORKSPACES ##
################

# Switch to workspace 1, 2, 3, etc.
bindsym $mod+1 workspace $workspace1
bindsym $mod+2 workspace $workspace2
bindsym $mod+3 workspace $workspace3
bindsym $mod+4 workspace $workspace4
bindsym $mod+5 workspace $workspace5
bindsym $mod+6 workspace $workspace6
bindsym $mod+7 workspace $workspace7
bindsym $mod+8 workspace $workspace8
bindsym $mod+9 workspace $workspace9
bindsym $mod+0 workspace $workspace10

# Switch Window to workspace 1, 2, 3, etc.
bindsym $mod+Shift+1 move container to workspace $workspace1
bindsym $mod+Shift+2 move container to workspace $workspace2
bindsym $mod+Shift+3 move container to workspace $workspace3
bindsym $mod+Shift+4 move container to workspace $workspace4
bindsym $mod+Shift+5 move container to workspace $workspace5
bindsym $mod+Shift+6 move container to workspace $workspace6
bindsym $mod+Shift+7 move container to workspace $workspace7
bindsym $mod+Shift+8 move container to workspace $workspace8
bindsym $mod+Shift+9 move container to workspace $workspace9
bindsym $mod+Shift+0 move container to workspace $worskpace10

# Vars

set $workspace1 "  "
set $workspace2 "  "
set $workspace3 "  "
set $workspace4 "  "
set $workspace5 "  "
set $workspace6 "  "
set $workspace7 "  "
set $workspace8 "  "
set $workspace9 "  "
set $workspace10 "  "


########################
## DISPLAY COMPOSITOR ##
########################

# picom

exec_always --no-startup-id picom --config ~/.config/picom/picom.conf --experimental-backends &


########################################################################
## THORIUM BROWSER BIND (REPLACE "thorium-browser" WITH YOUR BROWSER) ##
########################################################################

# Start Thorium

bindsym $mod+Shift+b exec thorium-browser

###############################################################################
## CONTROL BUTTON COMPATIBLITY (VOLUME BUTTONS, TOUCHPAD BUTTONS, BRIGHTNESS)##
###############################################################################

# Volume

# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +2% #increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -2% #decrease sound volume
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle # mute sound

# Sreen brightness controls
bindsym XF86MonBrightnessUp exec xbacklight -inc 20 # increase screen brightness
bindsym XF86MonBrightnessDown exec xbacklight -dec 20 # decrease screen brightness

# Touchpad controls
bindsym XF86TouchpadToggle exec /some/path/toggletouchpad.sh # toggle touchpad

# Media player controls
bindsym XF86AudioPlay exec playerctl play
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

#################################################
## ASSIGN CERTAIN WINDOWS TO CERTAIN WORKSPACES ##
#################################################

# Autostart

assign [class="Thorium-browser"] $workspace5
# Assign applications to specific workspaces
assign [class="kitty-terminal"] $workspace2
assign [class="kitty-ttyclock"] $workspace3
assign [class="kitty-cava"] $workspace3
assign [class="Nemo"] $workspace4

# Start the terminal and run applications with specific class names
exec --no-startup-id kitty --class kitty-terminal
exec --no-startup-id kitty --class kitty-ttyclock -e tty-clock -t -c
exec --no-startup-id kitty --class kitty-cava -e cava
exec --no-startup-id nemo
exec --no-startup-id thorium-browser


###################
## COLORS CONFIG ##
###################

# Colors

set $bg-color	         #eb0e7c
# #80003e

set $inactive-bg-color   #470123
set $text-color          #ffb5d9
set $inactive-text-color #9e6f86
set $urgent-bg-color     #1c1c1c

# window colors
#                       border              background         text                 indicator
client.focused          $bg-color           $bg-color          $text-color          #ba0f64
client.unfocused        $inactive-bg-color $inactive-bg-color $inactive-text-color #ba0f64
client.focused_inactive $inactive-bg-color $inactive-bg-color $inactive-text-color #ba0f64
client.urgent           $urgent-bg-color    $urgent-bg-color   $text-color          #ba0f64

hide_edge_borders both

###########
## TOOLS ##
###########

# Window Border Thickness

new_window pixel 4

# Pamixer

exec_always --no-startup-id pamixer

# Layouts

bindsym $mod+s layout stacking
bindsym $mod+t layout default

# Clipboard manager

exec_always copyq
bindsym $mod+Shift+v exec --no-startup-id copyq show

# Autohide Cursor

exec_always unclutter -idle 0.5


# File Explorer

bindsym $mod+e exec --no-startup-id nemo

# Flameshot

bindsym $mod+Shift+s exec --no-startup-id flameshot gui

######################################
## OTHER WINDOW MANAGEMENT, APPLETS ##
######################################

# Fullscreen

bindsym $mod+f fullscreen

# Applets - Display a network manager applet, bluetooth applet

exec_always --no-startup-id nm-applet
exec_always --no-startup-id blueman-applet

# THANKS FOR USING THIS DOTFILE!
