/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
/* -- Modified By https://github.com/arkboix -- */
/* Main Config (wallpaper) */

@import "~/.config/rofi/config.rasi"

/* ---- Configuration ---- */
configuration {
  modi: "drun";
  click-to-exit: true;
}

window {
  width: 75%;
  height: inherit;
}

/* ---- Mainbox ---- */
mainbox {
  children:
    [ "inputbar", "listview"];
}

entry {
  expand: true;
  placeholder: "Search / Choose Wallpaper";
  horizontal-align: 0;
  horizontal-align: 0;
  color: @color4;
}

/* ---- Listview ---- */
listview {
  columns: 6;
  lines: 2;
  spacing: 20px;
  padding: 10px;
  columns: 6;
  lines: 2;
  dynamic: true;
  flow: vertical;
  fixed-width: true;
  fixed-height: false;
  cycle: false;
}

/* ---- Element ---- */
element {
  orientation: vertical;
  padding: 0px;
  spacing: 0px;
  border-radius: 10px;
  padding: 0px;
  margin: 0px;
  background-color: transparent;
}

element selected.normal {
  background-color: transparent;
}

element-icon {
    text-color:                  inherit;
    size:                        10%;
    background-color: transparent;
    margin:                      -30px;
    cursor:                      inherit;
}

element-icon selected {
             background-color: none;
}

element-text {
  vertical-align: 0.5;
  horizontal-align: 0.5;
  padding: 6px;
  background-color: transparent;
  margin: 6px;
}


element-text selected {
    background-color: @color11;
    border-radius: 4px;
}
