

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = true

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1
    bezier = woopbounce, 0.3, 1.3, 0.6, 1.0
    bezier = fade, 0.3,0.0,0.0,0.7
    bezier = overshot, 0.2, 0.8, 0.3, 1.2


    animation = global, 1, 10, overshot
    animation = border, 1, 5.39, easeOutQuint
    animation = windows, 1, 5.79, overshot
    animation = windowsIn, 1, 4.1, overshot, slide
    animation = windowsOut, 1, 1.4, linear, slide

    animation = global, 1, 10, fade
    animation = fadeIn, 1, 4, fade
    animation = fadeOut, 1, 4, fade
    animation = fade, 1, 4, fade
    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersOut, 1, 1.5, linear, fade
    animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear
    animation = workspaces, 0, 4, fade, fade
#    animation = workspaces, 1, 8, default, slidefade 20%
    animation = workspacesIn, 1, 4, fade, fade
    animation = workspacesOut, 1, 8, fade, fade
    animation = specialWorkspace, 1, 8, easeInOutCubic, slidevert
}
