# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #EBE9E2
background         #131516
cursor             #EBE9E2

active_tab_foreground     #131516
active_tab_background     #EBE9E2
inactive_tab_foreground   #EBE9E2
inactive_tab_background   #131516

active_border_color   #EBE9E2
inactive_border_color #131516
bell_border_color     #306D5C

color0      #3A3C3E
color1		#306D5C
color2		#9D6D6E
color3		#408A82
color4		#B0716F
color5		#419082
color6		#939182
color7		#D9D8CE
color8		#989790
color9		#40917B
color10		#D19193
color11		#55B8AD
color12		#EA9793
color13		#57C0AE
color14		#C4C1AD
color15		#D9D8CE
