# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #FDF3F3
background         #222424
cursor             #FDF3F3

active_tab_foreground     #222424
active_tab_background     #FDF3F3
inactive_tab_foreground   #FDF3F3
inactive_tab_background   #222424

active_border_color   #FDF3F3
inactive_border_color #222424
bell_border_color     #614F60

color0      #484A49
color1		#614F60
color2		#7D5B50
color3		#606B61
color4		#B15E3B
color5		#8B8E86
color6		#BCA6A5
color7		#F4E5E5
color8		#ABA1A0
color9		#816A80
color10		#A77A6A
color11		#808F81
color12		#EC7E4F
color13		#B9BEB2
color14		#FADDDC
color15		#F4E5E5
