# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #FCE3CA
background         #090004
cursor             #FCE3CA

active_tab_foreground     #090004
active_tab_background     #FCE3CA
inactive_tab_foreground   #FCE3CA
inactive_tab_background   #090004

active_border_color   #FCE3CA
inactive_border_color #090004
bell_border_color     #792B30

color0      #1C161A
color1		#792B30
color2		#3B4766
color3		#37496A
color4		#386E93
color5		#98837D
color6		#B8824E
color7		#F2CEAB
color8		#A99078
color9		#A13940
color10		#4F5F89
color11		#4A628D
color12		#4B92C4
color13		#CAAEA7
color14		#F5AE68
color15		#F2CEAB
