# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F5EEC1
background         #0F1112
cursor             #F5EEC1

active_tab_foreground     #0F1112
active_tab_background     #F5EEC1
inactive_tab_foreground   #F5EEC1
inactive_tab_background   #0F1112

active_border_color   #F5EEC1
inactive_border_color #0F1112
bell_border_color     #836917

color0      #37393A
color1		#836917
color2		#0A72B4
color3		#82771F
color4		#3E7DB0
color5		#AC7156
color6		#AA9A39
color7		#E8DE9D
color8		#A39B6E
color9		#AE8C1F
color10		#0D99F0
color11		#AD9F2A
color12		#53A7EB
color13		#E69772
color14		#E3CD4D
color15		#E8DE9D
