# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F4FAE7
background         #141612
cursor             #F4FAE7

active_tab_foreground     #141612
active_tab_background     #F4FAE7
inactive_tab_foreground   #F4FAE7
inactive_tab_background   #141612

active_border_color   #F4FAE7
inactive_border_color #141612
bell_border_color     #68524F

color0      #3B3D3A
color1		#68524F
color2		#87817F
color3		#809156
color4		#84A274
color5		#A39998
color6		#A8B58B
color7		#E7F0D4
color8		#A2A894
color9		#8B6D69
color10		#B4ACA9
color11		#AAC173
color12		#B0D89B
color13		#D9CCCB
color14		#E0F1B9
color15		#E7F0D4
