# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #DBF7C6
background         #2B2F33
cursor             #DBF7C6

active_tab_foreground     #2B2F33
active_tab_background     #DBF7C6
inactive_tab_foreground   #DBF7C6
inactive_tab_background   #2B2F33

active_border_color   #DBF7C6
inactive_border_color #2B2F33
bell_border_color     #13433B

color0      #4F5458
color1		#13433B
color2		#254738
color3		#1B6142
color4		#3F6A3D
color5		#659D43
color6		#72AE45
color7		#C3EBA5
color8		#88A473
color9		#195A4F
color10		#315F4B
color11		#238258
color12		#548D51
color13		#87D159
color14		#98E85C
color15		#C3EBA5
