# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E5E3EE
background         #1E161B
cursor             #E5E3EE

active_tab_foreground     #1E161B
active_tab_background     #E5E3EE
inactive_tab_foreground   #E5E3EE
inactive_tab_background   #1E161B

active_border_color   #E5E3EE
inactive_border_color #1E161B
bell_border_color     #645570

color0      #332A30
color1		#645570
color2		#4F6783
color3		#4D6985
color4		#506A86
color5		#88849A
color6		#88849A
color7		#D2CFDE
color8		#93919B
color9		#857195
color10		#6989AF
color11		#668BB2
color12		#6B8EB3
color13		#B6B0CD
color14		#B6B0CD
color15		#D2CFDE
