# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F0F0EF
background         #000106
cursor             #F0F0EF

active_tab_foreground     #000106
active_tab_background     #F0F0EF
inactive_tab_foreground   #F0F0EF
inactive_tab_background   #000106

active_border_color   #F0F0EF
inactive_border_color #000106
bell_border_color     #182E38

color0      #000106
color1		#182E38
color2		#474345
color3		#713324
color4		#626E75
color5		#9E6A52
color6		#9F9F9C
color7		#E1E1DF
color8		#9D9D9C
color9		#203D4B
color10		#5F595C
color11		#96442F
color12		#82939C
color13		#D38E6D
color14		#D4D4D0
color15		#E1E1DF
