# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F0EDEC
background         #000206
cursor             #F0EDEC

active_tab_foreground     #000206
active_tab_background     #F0EDEC
inactive_tab_foreground   #F0EDEC
inactive_tab_background   #000206

active_border_color   #F0EDEC
inactive_border_color #000206
bell_border_color     #2D4D60

color0      #000206
color1		#2D4D60
color2		#504F33
color3		#537491
color4		#577997
color5		#9D8C37
color6		#9F9896
color7		#E1DCDB
color8		#9D9A99
color9		#3C667F
color10		#6B6944
color11		#6E9BC2
color12		#75A1CA
color13		#D2BA4A
color14		#D4CAC8
color15		#E1DCDB
