# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F8E7C6
background         #0C0000
cursor             #F8E7C6

active_tab_foreground     #0C0000
active_tab_background     #F8E7C6
inactive_tab_foreground   #F8E7C6
inactive_tab_background   #0C0000

active_border_color   #F8E7C6
inactive_border_color #0C0000
bell_border_color     #6B3C2F

color0      #0C0000
color1		#6B3C2F
color2		#824435
color3		#934D32
color4		#AF783E
color5		#9E8A78
color6		#B08C44
color7		#ECD5A5
color8		#A59573
color9		#8F503E
color10		#AD5B47
color11		#C46743
color12		#E9A053
color13		#D2B8A0
color14		#EABB5B
color15		#ECD5A5
