# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F6F9FA
background         #111311
cursor             #F6F9FA

active_tab_foreground     #111311
active_tab_background     #F6F9FA
inactive_tab_foreground   #F6F9FA
inactive_tab_background   #111311

active_border_color   #F6F9FA
inactive_border_color #111311
bell_border_color     #AA5A06

color0      #393B39
color1		#AA5A06
color2		#667374
color3		#799220
color4		#7C9611
color5		#AA8C84
color6		#ABB3B4
color7		#E9EEEF
color8		#A3A7A7
color9		#E27809
color10		#88999A
color11		#A1C22B
color12		#A6C817
color13		#E3BAB0
color14		#E5EFF0
color15		#E9EEEF
