# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E9EDF3
background         #0B0B02
cursor             #E9EDF3

active_tab_foreground     #0B0B02
active_tab_background     #E9EDF3
inactive_tab_foreground   #E9EDF3
inactive_tab_background   #0B0B02

active_border_color   #E9EDF3
inactive_border_color #0B0B02
bell_border_color     #4C4E37

color0      #21221D
color1		#4C4E37
color2		#415956
color3		#2D7193
color4		#2A7399
color5		#8F7A3F
color6		#9098A7
color7		#D7DDE6
color8		#979AA1
color9		#65684A
color10		#577773
color11		#3B96C4
color12		#3999CC
color13		#BFA254
color14		#C0CBDE
color15		#D7DDE6
