# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #EFFAFB
background         #0A151C
cursor             #EFFAFB

active_tab_foreground     #0A151C
active_tab_background     #EFFAFB
inactive_tab_foreground   #EFFAFB
inactive_tab_background   #0A151C

active_border_color   #EFFAFB
inactive_border_color #0A151C
bell_border_color     #106059

color0      #202930
color1		#106059
color2		#046D32
color3		#046D32
color4		#158485
color5		#08A04D
color6		#9CB5B6
color7		#DFF0F1
color8		#9CA8A8
color9		#158177
color10		#069143
color11		#069143
color12		#1CB0B1
color13		#0BD566
color14		#D0F1F3
color15		#DFF0F1
