# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E2E1D9
background         #050000
cursor             #E2E1D9

active_tab_foreground     #050000
active_tab_background     #E2E1D9
inactive_tab_foreground   #E2E1D9
inactive_tab_background   #050000

active_border_color   #E2E1D9
inactive_border_color #050000
bell_border_color     #4A3932

color0      #0C0604
color1		#4A3932
color2		#473A36
color3		#775430
color4		#675F54
color5		#AA722E
color6		#827F6E
color7		#CECCC1
color8		#908E87
color9		#634C42
color10		#5F4D48
color11		#9E6F40
color12		#897E70
color13		#E2983D
color14		#ADA993
color15		#CECCC1
