# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E5E9F0
background         #2E3440
cursor             #E5E9F0

active_tab_foreground     #2E3440
active_tab_background     #E5E9F0
inactive_tab_foreground   #E5E9F0
inactive_tab_background   #2E3440

active_border_color   #E5E9F0
inactive_border_color #2E3440
bell_border_color     #88C0D0

color0      #2E3440
color1		#88C0D0
color2		#BF616A
color3		#5E81AC
color4		#EBCB8B
color5		#A3BE8C
color6		#D08770
color7		#E5E9F0
color8		#4C566A
color9		#88C0D0
color10		#BF616A
color11		#5E81AC
color12		#EBCB8B
color13		#A3BE8C
color14		#D08770
color15		#8FBCBB
