# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #EEECE8
background         #090000
cursor             #EEECE8

active_tab_foreground     #090000
active_tab_background     #EEECE8
inactive_tab_foreground   #EEECE8
inactive_tab_background   #090000

active_border_color   #EEECE8
inactive_border_color #090000
bell_border_color     #452E23

color0      #090000
color1		#452E23
color2		#313A3E
color3		#78482C
color4		#766856
color5		#9D9688
color6		#9A978E
color7		#DEDCD6
color8		#9B9A96
color9		#5C3D2F
color10		#414D53
color11		#A0603B
color12		#9E8A73
color13		#D1C8B5
color14		#CECABE
color15		#DEDCD6
