# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #C1B8B1
background         #201D1C
cursor             #C1B8B1

active_tab_foreground     #201D1C
active_tab_background     #C1B8B1
inactive_tab_foreground   #C1B8B1
inactive_tab_background   #201D1C

active_border_color   #C1B8B1
inactive_border_color #201D1C
bell_border_color     #3B2619

color0      #3C302B
color1		#3B2619
color2		#453F3B
color3		#7C5140
color4		#6C6760
color5		#786859
color6		#AA775D
color7		#9E9188
color8		#6F655F
color9		#4F3321
color10		#5B544F
color11		#A66C56
color12		#908A7F
color13		#A08B76
color14		#E39F7B
color15		#9E9188
