# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #095B67
background         #021012
cursor             #095B67

active_tab_foreground     #021012
active_tab_background     #095B67
inactive_tab_foreground   #095B67
inactive_tab_background   #021012

active_border_color   #095B67
inactive_border_color #021012
bell_border_color     #16C1D9

color0      #021012
color1		#16C1D9
color2		#4DD0E1
color3		#80DEEA
color4		#00BCD4
color5		#00ACC1
color6		#26C6DA
color7		#095B67
color8		#052E34
color9		#16C1D9
color10		#4DD0E1
color11		#80DEEA
color12		#00BCD4
color13		#00ACC1
color14		#26C6DA
color15		#109CB0
