# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #BEE7DA
background         #131416
cursor             #BEE7DA

active_tab_foreground     #131416
active_tab_background     #BEE7DA
inactive_tab_foreground   #BEE7DA
inactive_tab_background   #131416

active_border_color   #BEE7DA
inactive_border_color #131416
bell_border_color     #0A1419

color0      #3A3C3D
color1		#0A1419
color2		#402B3A
color3		#153D4A
color4		#194C5C
color5		#70556A
color6		#348C70
color7		#9AD4C2
color8		#6C9588
color9		#0D1A22
color10		#55394D
color11		#1C5163
color12		#22657B
color13		#95728E
color14		#45BA96
color15		#9AD4C2
