# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #C6BBB6
background         #161B1D
cursor             #C6BBB6

active_tab_foreground     #161B1D
active_tab_background     #C6BBB6
inactive_tab_foreground   #C6BBB6
inactive_tab_background   #161B1D

active_border_color   #C6BBB6
inactive_border_color #161B1D
bell_border_color     #452E23

color0      #3C3A37
color1		#452E23
color2		#30393E
color3		#78482C
color4		#766856
color5		#636F74
color6		#A69D8E
color7		#A5958F
color8		#746964
color9		#5C3D2F
color10		#3F4C52
color11		#A0603B
color12		#9E8A73
color13		#84949B
color14		#DDD2BD
color15		#A5958F
