# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #FEF7CC
background         #170E0F
cursor             #FEF7CC

active_tab_foreground     #170E0F
active_tab_background     #FEF7CC
inactive_tab_foreground   #FEF7CC
inactive_tab_background   #170E0F

active_border_color   #FEF7CC
inactive_border_color #170E0F
bell_border_color     #5E2E0C

color0      #3F3738
color1		#5E2E0C
color2		#7A5544
color3		#6D5E10
color4		#BC5010
color5		#A97E37
color6		#BDAE51
color7		#F5EBAD
color8		#ABA579
color9		#7E3D10
color10		#A3715A
color11		#917D15
color12		#FA6B15
color13		#E1A749
color14		#FBE86C
color15		#F5EBAD
