# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #CCB7AF
background         #2B140C
cursor             #CCB7AF

active_tab_foreground     #2B140C
active_tab_background     #CCB7AF
inactive_tab_foreground   #CCB7AF
inactive_tab_background   #2B140C

active_border_color   #CCB7AF
inactive_border_color #2B140C
bell_border_color     #522514

color0      #3E2E21
color1		#522514
color2		#5B2C19
color3		#7E3A19
color4		#765944
color5		#9E4F1B
color6		#716860
color7		#AE9084
color8		#7A645D
color9		#6E311B
color10		#7A3A22
color11		#A74D22
color12		#9E765B
color13		#D26924
color14		#978A7F
color15		#AE9084
