# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #FEEEE2
background         #2E2E2F
cursor             #FEEEE2

active_tab_foreground     #2E2E2F
active_tab_background     #FEEEE2
inactive_tab_foreground   #FEEEE2
inactive_tab_background   #2E2E2F

active_border_color   #FEEEE2
inactive_border_color #2E2E2F
bell_border_color     #3E7098

color0      #454446
color1		#3E7098
color2		#39709D
color3		#8B6557
color4		#8B6557
color5		#928B97
color6		#BD9B82
color7		#F5DECE
color8		#AC9B90
color9		#5395CB
color10		#4C96D1
color11		#B98674
color12		#B98674
color13		#C3B9C9
color14		#FCCEAD
color15		#F5DECE
