# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F5FBFE
background         #111413
cursor             #F5FBFE

active_tab_foreground     #111413
active_tab_background     #F5FBFE
inactive_tab_foreground   #F5FBFE
inactive_tab_background   #111413

active_border_color   #F5FBFE
inactive_border_color #111413
bell_border_color     #885F2C

color0      #383B3B
color1		#885F2C
color2		#6D7A5C
color3		#B06B07
color4		#768C80
color5		#90A129
color6		#A9B7BD
color7		#E8F1F5
color8		#A2A9AC
color9		#B57E3B
color10		#91A27A
color11		#EA8F09
color12		#9EBAAA
color13		#C1D736
color14		#E2F5FC
color15		#E8F1F5
