# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #ABB2BF
background         #282C34
cursor             #ABB2BF

active_tab_foreground     #282C34
active_tab_background     #ABB2BF
inactive_tab_foreground   #ABB2BF
inactive_tab_background   #282C34

active_border_color   #ABB2BF
inactive_border_color #282C34
bell_border_color     #E06C75

color0      #282C34
color1		#E06C75
color2		#98C379
color3		#E5C07B
color4		#61AFEF
color5		#C678DD
color6		#56B6C2
color7		#ABB2BF
color8		#545862
color9		#E06C75
color10		#98C379
color11		#E5C07B
color12		#61AFEF
color13		#C678DD
color14		#56B6C2
color15		#C8CCD4
