# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F6DDD2
background         #030011
cursor             #F6DDD2

active_tab_foreground     #030011
active_tab_background     #F6DDD2
inactive_tab_foreground   #F6DDD2
inactive_tab_background   #030011

active_border_color   #F6DDD2
inactive_border_color #030011
bell_border_color     #43396D

color0      #14111D
color1		#43396D
color2		#784769
color3		#8B4C67
color4		#4A7093
color5		#7F7789
color6		#AD775E
color7		#EAC6B6
color8		#A48B7F
color9		#594C91
color10		#9F5F8C
color11		#B9668A
color12		#6295C4
color13		#AA9FB7
color14		#E69E7E
color15		#EAC6B6
