# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #D5C4A1
background         #1D2021
cursor             #D5C4A1

active_tab_foreground     #1D2021
active_tab_background     #D5C4A1
inactive_tab_foreground   #D5C4A1
inactive_tab_background   #1D2021

active_border_color   #D5C4A1
inactive_border_color #1D2021
bell_border_color     #FB4934

color0      #1D2021
color1		#FB4934
color2		#B8BB26
color3		#FABD2F
color4		#83A598
color5		#D3869B
color6		#8EC07C
color7		#D5C4A1
color8		#665C54
color9		#FB4934
color10		#B8BB26
color11		#FABD2F
color12		#83A598
color13		#D3869B
color14		#8EC07C
color15		#FBF1C7
