# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #81B5AC
background         #031A16
cursor             #81B5AC

active_tab_foreground     #031A16
active_tab_background     #81B5AC
inactive_tab_foreground   #81B5AC
inactive_tab_background   #031A16

active_border_color   #81B5AC
inactive_border_color #031A16
bell_border_color     #3E9688

color0      #031A16
color1		#3E9688
color2		#883E96
color3		#3E4C96
color4		#96883E
color5		#4C963E
color6		#963E4C
color7		#81B5AC
color8		#2B685E
color9		#3E9688
color10		#883E96
color11		#3E4C96
color12		#96883E
color13		#4C963E
color14		#963E4C
color15		#D2E7E4
