 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #897E70;
active-foreground: #E2E1D9;
normal-background: #050000;
normal-foreground: #E2E1D9;
urgent-background: #E2983D;
urgent-foreground: #E2E1D9;

alternate-active-background: #9E6F40;
alternate-active-foreground: #E2E1D9;
alternate-normal-background: #050000;
alternate-normal-foreground: #E2E1D9;
alternate-urgent-background: #050000;
alternate-urgent-foreground: #E2E1D9;

selected-active-background: #E2983D;
selected-active-foreground: #E2E1D9;
selected-normal-background: #E2983D;
selected-normal-foreground: #E2E1D9;
selected-urgent-background: #897E70;
selected-urgent-foreground: #E2E1D9;

background-color: #050000;
background: rgba(0,0,0,0.7);
foreground: #E2E1D9;
border-color: #897E70;

color0: #0C0604;
color1: #4A3932;
color2: #473A36;
color3: #775430;
color4: #675F54;
color5: #AA722E;
color6: #827F6E;
color7: #CECCC1;
color8: #908E87;
color9: #634C42;
color10: #5F4D48;
color11: #9E6F40;
color12: #897E70;
color13: #E2983D;
color14: #ADA993;
color15: #CECCC1;


}

