 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #EA9793;
active-foreground: #EBE9E2;
normal-background: #131516;
normal-foreground: #EBE9E2;
urgent-background: #57C0AE;
urgent-foreground: #EBE9E2;

alternate-active-background: #55B8AD;
alternate-active-foreground: #EBE9E2;
alternate-normal-background: #131516;
alternate-normal-foreground: #EBE9E2;
alternate-urgent-background: #131516;
alternate-urgent-foreground: #EBE9E2;

selected-active-background: #57C0AE;
selected-active-foreground: #EBE9E2;
selected-normal-background: #57C0AE;
selected-normal-foreground: #EBE9E2;
selected-urgent-background: #EA9793;
selected-urgent-foreground: #EBE9E2;

background-color: #131516;
background: rgba(0,0,0,0.7);
foreground: #EBE9E2;
border-color: #EA9793;

color0: #3A3C3E;
color1: #306D5C;
color2: #9D6D6E;
color3: #408A82;
color4: #B0716F;
color5: #419082;
color6: #939182;
color7: #D9D8CE;
color8: #989790;
color9: #40917B;
color10: #D19193;
color11: #55B8AD;
color12: #EA9793;
color13: #57C0AE;
color14: #C4C1AD;
color15: #D9D8CE;


}

