 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #1CB0B1;
active-foreground: #EFFAFB;
normal-background: #0A151C;
normal-foreground: #EFFAFB;
urgent-background: #0BD566;
urgent-foreground: #EFFAFB;

alternate-active-background: #069143;
alternate-active-foreground: #EFFAFB;
alternate-normal-background: #0A151C;
alternate-normal-foreground: #EFFAFB;
alternate-urgent-background: #0A151C;
alternate-urgent-foreground: #EFFAFB;

selected-active-background: #0BD566;
selected-active-foreground: #EFFAFB;
selected-normal-background: #0BD566;
selected-normal-foreground: #EFFAFB;
selected-urgent-background: #1CB0B1;
selected-urgent-foreground: #EFFAFB;

background-color: #0A151C;
background: rgba(0,0,0,0.7);
foreground: #EFFAFB;
border-color: #1CB0B1;

color0: #202930;
color1: #106059;
color2: #046D32;
color3: #046D32;
color4: #158485;
color5: #08A04D;
color6: #9CB5B6;
color7: #DFF0F1;
color8: #9CA8A8;
color9: #158177;
color10: #069143;
color11: #069143;
color12: #1CB0B1;
color13: #0BD566;
color14: #D0F1F3;
color15: #DFF0F1;


}

