 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #9E765B;
active-foreground: #CCB7AF;
normal-background: #2B140C;
normal-foreground: #CCB7AF;
urgent-background: #D26924;
urgent-foreground: #CCB7AF;

alternate-active-background: #A74D22;
alternate-active-foreground: #CCB7AF;
alternate-normal-background: #2B140C;
alternate-normal-foreground: #CCB7AF;
alternate-urgent-background: #2B140C;
alternate-urgent-foreground: #CCB7AF;

selected-active-background: #9E4F1B;
selected-active-foreground: #CCB7AF;
selected-normal-background: #9E4F1B;
selected-normal-foreground: #CCB7AF;
selected-urgent-background: #9E765B;
selected-urgent-foreground: #CCB7AF;

background-color: #2B140C;
background: rgba(0,0,0,0.7);
foreground: #CCB7AF;
border-color: #9E765B;

color0: #3E2E21;
color1: #522514;
color2: #5B2C19;
color3: #7E3A19;
color4: #765944;
color5: #9E4F1B;
color6: #716860;
color7: #AE9084;
color8: #7A645D;
color9: #6E311B;
color10: #7A3A22;
color11: #A74D22;
color12: #9E765B;
color13: #D26924;
color14: #978A7F;
color15: #AE9084;


}

