 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #82939C;
active-foreground: #F0F0EF;
normal-background: #000106;
normal-foreground: #F0F0EF;
urgent-background: #D38E6D;
urgent-foreground: #F0F0EF;

alternate-active-background: #96442F;
alternate-active-foreground: #F0F0EF;
alternate-normal-background: #000106;
alternate-normal-foreground: #F0F0EF;
alternate-urgent-background: #000106;
alternate-urgent-foreground: #F0F0EF;

selected-active-background: #D38E6D;
selected-active-foreground: #F0F0EF;
selected-normal-background: #D38E6D;
selected-normal-foreground: #F0F0EF;
selected-urgent-background: #82939C;
selected-urgent-foreground: #F0F0EF;

background-color: #000106;
background: rgba(0,0,0,0.7);
foreground: #F0F0EF;
border-color: #82939C;

color0: #000106;
color1: #182E38;
color2: #474345;
color3: #713324;
color4: #626E75;
color5: #9E6A52;
color6: #9F9F9C;
color7: #E1E1DF;
color8: #9D9D9C;
color9: #203D4B;
color10: #5F595C;
color11: #96442F;
color12: #82939C;
color13: #D38E6D;
color14: #D4D4D0;
color15: #E1E1DF;


}

