 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #75A1CA;
active-foreground: #F0EDEC;
normal-background: #000206;
normal-foreground: #F0EDEC;
urgent-background: #D2BA4A;
urgent-foreground: #F0EDEC;

alternate-active-background: #6E9BC2;
alternate-active-foreground: #F0EDEC;
alternate-normal-background: #000206;
alternate-normal-foreground: #F0EDEC;
alternate-urgent-background: #000206;
alternate-urgent-foreground: #F0EDEC;

selected-active-background: #D2BA4A;
selected-active-foreground: #F0EDEC;
selected-normal-background: #D2BA4A;
selected-normal-foreground: #F0EDEC;
selected-urgent-background: #75A1CA;
selected-urgent-foreground: #F0EDEC;

background-color: #000206;
background: rgba(0,0,0,0.7);
foreground: #F0EDEC;
border-color: #75A1CA;

color0: #000206;
color1: #2D4D60;
color2: #504F33;
color3: #537491;
color4: #577997;
color5: #9D8C37;
color6: #9F9896;
color7: #E1DCDB;
color8: #9D9A99;
color9: #3C667F;
color10: #6B6944;
color11: #6E9BC2;
color12: #75A1CA;
color13: #D2BA4A;
color14: #D4CAC8;
color15: #E1DCDB;


}

