 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #E9A053;
active-foreground: #F8E7C6;
normal-background: #0C0000;
normal-foreground: #F8E7C6;
urgent-background: #D2B8A0;
urgent-foreground: #F8E7C6;

alternate-active-background: #C46743;
alternate-active-foreground: #F8E7C6;
alternate-normal-background: #0C0000;
alternate-normal-foreground: #F8E7C6;
alternate-urgent-background: #0C0000;
alternate-urgent-foreground: #F8E7C6;

selected-active-background: #D2B8A0;
selected-active-foreground: #F8E7C6;
selected-normal-background: #D2B8A0;
selected-normal-foreground: #F8E7C6;
selected-urgent-background: #E9A053;
selected-urgent-foreground: #F8E7C6;

background-color: #0C0000;
background: rgba(0,0,0,0.7);
foreground: #F8E7C6;
border-color: #E9A053;

color0: #0C0000;
color1: #6B3C2F;
color2: #824435;
color3: #934D32;
color4: #AF783E;
color5: #9E8A78;
color6: #B08C44;
color7: #ECD5A5;
color8: #A59573;
color9: #8F503E;
color10: #AD5B47;
color11: #C46743;
color12: #E9A053;
color13: #D2B8A0;
color14: #EABB5B;
color15: #ECD5A5;


}

