 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #83A598;
active-foreground: #D5C4A1;
normal-background: #1D2021;
normal-foreground: #D5C4A1;
urgent-background: #D3869B;
urgent-foreground: #D5C4A1;

alternate-active-background: #FABD2F;
alternate-active-foreground: #D5C4A1;
alternate-normal-background: #1D2021;
alternate-normal-foreground: #D5C4A1;
alternate-urgent-background: #1D2021;
alternate-urgent-foreground: #D5C4A1;

selected-active-background: #D3869B;
selected-active-foreground: #D5C4A1;
selected-normal-background: #D3869B;
selected-normal-foreground: #D5C4A1;
selected-urgent-background: #83A598;
selected-urgent-foreground: #D5C4A1;

background-color: #1D2021;
background: rgba(0,0,0,0.7);
foreground: #D5C4A1;
border-color: #83A598;

color0: #1D2021;
color1: #FB4934;
color2: #B8BB26;
color3: #FABD2F;
color4: #83A598;
color5: #D3869B;
color6: #8EC07C;
color7: #D5C4A1;
color8: #665C54;
color9: #FB4934;
color10: #B8BB26;
color11: #FABD2F;
color12: #83A598;
color13: #D3869B;
color14: #8EC07C;
color15: #FBF1C7;


}

