 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #00BCD4;
active-foreground: #095B67;
normal-background: #021012;
normal-foreground: #095B67;
urgent-background: #00ACC1;
urgent-foreground: #095B67;

alternate-active-background: #80DEEA;
alternate-active-foreground: #095B67;
alternate-normal-background: #021012;
alternate-normal-foreground: #095B67;
alternate-urgent-background: #021012;
alternate-urgent-foreground: #095B67;

selected-active-background: #00ACC1;
selected-active-foreground: #095B67;
selected-normal-background: #00ACC1;
selected-normal-foreground: #095B67;
selected-urgent-background: #00BCD4;
selected-urgent-foreground: #095B67;

background-color: #021012;
background: rgba(0,0,0,0.7);
foreground: #095B67;
border-color: #00BCD4;

color0: #021012;
color1: #16C1D9;
color2: #4DD0E1;
color3: #80DEEA;
color4: #00BCD4;
color5: #00ACC1;
color6: #26C6DA;
color7: #095B67;
color8: #052E34;
color9: #16C1D9;
color10: #4DD0E1;
color11: #80DEEA;
color12: #00BCD4;
color13: #00ACC1;
color14: #26C6DA;
color15: #109CB0;


}

