 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #FA6B15;
active-foreground: #FEF7CC;
normal-background: #170E0F;
normal-foreground: #FEF7CC;
urgent-background: #E1A749;
urgent-foreground: #FEF7CC;

alternate-active-background: #917D15;
alternate-active-foreground: #FEF7CC;
alternate-normal-background: #170E0F;
alternate-normal-foreground: #FEF7CC;
alternate-urgent-background: #170E0F;
alternate-urgent-foreground: #FEF7CC;

selected-active-background: #E1A749;
selected-active-foreground: #FEF7CC;
selected-normal-background: #E1A749;
selected-normal-foreground: #FEF7CC;
selected-urgent-background: #FA6B15;
selected-urgent-foreground: #FEF7CC;

background-color: #170E0F;
background: rgba(0,0,0,0.7);
foreground: #FEF7CC;
border-color: #FA6B15;

color0: #3F3738;
color1: #5E2E0C;
color2: #7A5544;
color3: #6D5E10;
color4: #BC5010;
color5: #A97E37;
color6: #BDAE51;
color7: #F5EBAD;
color8: #ABA579;
color9: #7E3D10;
color10: #A3715A;
color11: #917D15;
color12: #FA6B15;
color13: #E1A749;
color14: #FBE86C;
color15: #F5EBAD;


}

