 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #A6C817;
active-foreground: #F6F9FA;
normal-background: #111311;
normal-foreground: #F6F9FA;
urgent-background: #E3BAB0;
urgent-foreground: #F6F9FA;

alternate-active-background: #A1C22B;
alternate-active-foreground: #F6F9FA;
alternate-normal-background: #111311;
alternate-normal-foreground: #F6F9FA;
alternate-urgent-background: #111311;
alternate-urgent-foreground: #F6F9FA;

selected-active-background: #E3BAB0;
selected-active-foreground: #F6F9FA;
selected-normal-background: #E3BAB0;
selected-normal-foreground: #F6F9FA;
selected-urgent-background: #A6C817;
selected-urgent-foreground: #F6F9FA;

background-color: #111311;
background: rgba(0,0,0,0.7);
foreground: #F6F9FA;
border-color: #A6C817;

color0: #393B39;
color1: #AA5A06;
color2: #667374;
color3: #799220;
color4: #7C9611;
color5: #AA8C84;
color6: #ABB3B4;
color7: #E9EEEF;
color8: #A3A7A7;
color9: #E27809;
color10: #88999A;
color11: #A1C22B;
color12: #A6C817;
color13: #E3BAB0;
color14: #E5EFF0;
color15: #E9EEEF;


}

