 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #9EBAAA;
active-foreground: #F5FBFE;
normal-background: #111413;
normal-foreground: #F5FBFE;
urgent-background: #C1D736;
urgent-foreground: #F5FBFE;

alternate-active-background: #EA8F09;
alternate-active-foreground: #F5FBFE;
alternate-normal-background: #111413;
alternate-normal-foreground: #F5FBFE;
alternate-urgent-background: #111413;
alternate-urgent-foreground: #F5FBFE;

selected-active-background: #C1D736;
selected-active-foreground: #F5FBFE;
selected-normal-background: #C1D736;
selected-normal-foreground: #F5FBFE;
selected-urgent-background: #9EBAAA;
selected-urgent-foreground: #F5FBFE;

background-color: #111413;
background: rgba(0,0,0,0.7);
foreground: #F5FBFE;
border-color: #9EBAAA;

color0: #383B3B;
color1: #885F2C;
color2: #6D7A5C;
color3: #B06B07;
color4: #768C80;
color5: #90A129;
color6: #A9B7BD;
color7: #E8F1F5;
color8: #A2A9AC;
color9: #B57E3B;
color10: #91A27A;
color11: #EA8F09;
color12: #9EBAAA;
color13: #C1D736;
color14: #E2F5FC;
color15: #E8F1F5;


}

