 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #6295C4;
active-foreground: #F6DDD2;
normal-background: #030011;
normal-foreground: #F6DDD2;
urgent-background: #AA9FB7;
urgent-foreground: #F6DDD2;

alternate-active-background: #B9668A;
alternate-active-foreground: #F6DDD2;
alternate-normal-background: #030011;
alternate-normal-foreground: #F6DDD2;
alternate-urgent-background: #030011;
alternate-urgent-foreground: #F6DDD2;

selected-active-background: #AA9FB7;
selected-active-foreground: #F6DDD2;
selected-normal-background: #AA9FB7;
selected-normal-foreground: #F6DDD2;
selected-urgent-background: #6295C4;
selected-urgent-foreground: #F6DDD2;

background-color: #030011;
background: rgba(0,0,0,0.7);
foreground: #F6DDD2;
border-color: #6295C4;

color0: #14111D;
color1: #43396D;
color2: #784769;
color3: #8B4C67;
color4: #4A7093;
color5: #7F7789;
color6: #AD775E;
color7: #EAC6B6;
color8: #A48B7F;
color9: #594C91;
color10: #9F5F8C;
color11: #B9668A;
color12: #6295C4;
color13: #AA9FB7;
color14: #E69E7E;
color15: #EAC6B6;


}

