 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #548D51;
active-foreground: #DBF7C6;
normal-background: #2B2F33;
normal-foreground: #DBF7C6;
urgent-background: #87D159;
urgent-foreground: #DBF7C6;

alternate-active-background: #238258;
alternate-active-foreground: #DBF7C6;
alternate-normal-background: #2B2F33;
alternate-normal-foreground: #DBF7C6;
alternate-urgent-background: #2B2F33;
alternate-urgent-foreground: #DBF7C6;

selected-active-background: #87D159;
selected-active-foreground: #DBF7C6;
selected-normal-background: #87D159;
selected-normal-foreground: #DBF7C6;
selected-urgent-background: #548D51;
selected-urgent-foreground: #DBF7C6;

background-color: #2B2F33;
background: rgba(0,0,0,0.7);
foreground: #DBF7C6;
border-color: #548D51;

color0: #4F5458;
color1: #13433B;
color2: #254738;
color3: #1B6142;
color4: #3F6A3D;
color5: #659D43;
color6: #72AE45;
color7: #C3EBA5;
color8: #88A473;
color9: #195A4F;
color10: #315F4B;
color11: #238258;
color12: #548D51;
color13: #87D159;
color14: #98E85C;
color15: #C3EBA5;


}

