 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #96883E;
active-foreground: #81B5AC;
normal-background: #031A16;
normal-foreground: #81B5AC;
urgent-background: #4C963E;
urgent-foreground: #81B5AC;

alternate-active-background: #3E4C96;
alternate-active-foreground: #81B5AC;
alternate-normal-background: #031A16;
alternate-normal-foreground: #81B5AC;
alternate-urgent-background: #031A16;
alternate-urgent-foreground: #81B5AC;

selected-active-background: #4C963E;
selected-active-foreground: #81B5AC;
selected-normal-background: #4C963E;
selected-normal-foreground: #81B5AC;
selected-urgent-background: #96883E;
selected-urgent-foreground: #81B5AC;

background-color: #031A16;
background: rgba(0,0,0,0.7);
foreground: #81B5AC;
border-color: #96883E;

color0: #031A16;
color1: #3E9688;
color2: #883E96;
color3: #3E4C96;
color4: #96883E;
color5: #4C963E;
color6: #963E4C;
color7: #81B5AC;
color8: #2B685E;
color9: #3E9688;
color10: #883E96;
color11: #3E4C96;
color12: #96883E;
color13: #4C963E;
color14: #963E4C;
color15: #D2E7E4;


}

