 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #22657B;
active-foreground: #BEE7DA;
normal-background: #131416;
normal-foreground: #BEE7DA;
urgent-background: #95728E;
urgent-foreground: #BEE7DA;

alternate-active-background: #1C5163;
alternate-active-foreground: #BEE7DA;
alternate-normal-background: #131416;
alternate-normal-foreground: #BEE7DA;
alternate-urgent-background: #131416;
alternate-urgent-foreground: #BEE7DA;

selected-active-background: #95728E;
selected-active-foreground: #BEE7DA;
selected-normal-background: #95728E;
selected-normal-foreground: #BEE7DA;
selected-urgent-background: #22657B;
selected-urgent-foreground: #BEE7DA;

background-color: #131416;
background: rgba(0,0,0,0.7);
foreground: #BEE7DA;
border-color: #22657B;

color0: #3A3C3D;
color1: #0A1419;
color2: #402B3A;
color3: #153D4A;
color4: #194C5C;
color5: #70556A;
color6: #348C70;
color7: #9AD4C2;
color8: #6C9588;
color9: #0D1A22;
color10: #55394D;
color11: #1C5163;
color12: #22657B;
color13: #95728E;
color14: #45BA96;
color15: #9AD4C2;


}

