 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #3999CC;
active-foreground: #E9EDF3;
normal-background: #0B0B02;
normal-foreground: #E9EDF3;
urgent-background: #BFA254;
urgent-foreground: #E9EDF3;

alternate-active-background: #3B96C4;
alternate-active-foreground: #E9EDF3;
alternate-normal-background: #0B0B02;
alternate-normal-foreground: #E9EDF3;
alternate-urgent-background: #0B0B02;
alternate-urgent-foreground: #E9EDF3;

selected-active-background: #BFA254;
selected-active-foreground: #E9EDF3;
selected-normal-background: #BFA254;
selected-normal-foreground: #E9EDF3;
selected-urgent-background: #3999CC;
selected-urgent-foreground: #E9EDF3;

background-color: #0B0B02;
background: rgba(0,0,0,0.7);
foreground: #E9EDF3;
border-color: #3999CC;

color0: #21221D;
color1: #4C4E37;
color2: #415956;
color3: #2D7193;
color4: #2A7399;
color5: #8F7A3F;
color6: #9098A7;
color7: #D7DDE6;
color8: #979AA1;
color9: #65684A;
color10: #577773;
color11: #3B96C4;
color12: #3999CC;
color13: #BFA254;
color14: #C0CBDE;
color15: #D7DDE6;


}

