 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #908A7F;
active-foreground: #C1B8B1;
normal-background: #201D1C;
normal-foreground: #C1B8B1;
urgent-background: #A08B76;
urgent-foreground: #C1B8B1;

alternate-active-background: #A66C56;
alternate-active-foreground: #C1B8B1;
alternate-normal-background: #201D1C;
alternate-normal-foreground: #C1B8B1;
alternate-urgent-background: #201D1C;
alternate-urgent-foreground: #C1B8B1;

selected-active-background: #786859;
selected-active-foreground: #C1B8B1;
selected-normal-background: #786859;
selected-normal-foreground: #C1B8B1;
selected-urgent-background: #908A7F;
selected-urgent-foreground: #C1B8B1;

background-color: #201D1C;
background: rgba(0,0,0,0.7);
foreground: #C1B8B1;
border-color: #908A7F;

color0: #3C302B;
color1: #3B2619;
color2: #453F3B;
color3: #7C5140;
color4: #6C6760;
color5: #786859;
color6: #AA775D;
color7: #9E9188;
color8: #6F655F;
color9: #4F3321;
color10: #5B544F;
color11: #A66C56;
color12: #908A7F;
color13: #A08B76;
color14: #E39F7B;
color15: #9E9188;


}

