 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #B0D89B;
active-foreground: #F4FAE7;
normal-background: #141612;
normal-foreground: #F4FAE7;
urgent-background: #D9CCCB;
urgent-foreground: #F4FAE7;

alternate-active-background: #AAC173;
alternate-active-foreground: #F4FAE7;
alternate-normal-background: #141612;
alternate-normal-foreground: #F4FAE7;
alternate-urgent-background: #141612;
alternate-urgent-foreground: #F4FAE7;

selected-active-background: #D9CCCB;
selected-active-foreground: #F4FAE7;
selected-normal-background: #D9CCCB;
selected-normal-foreground: #F4FAE7;
selected-urgent-background: #B0D89B;
selected-urgent-foreground: #F4FAE7;

background-color: #141612;
background: rgba(0,0,0,0.7);
foreground: #F4FAE7;
border-color: #B0D89B;

color0: #3B3D3A;
color1: #68524F;
color2: #87817F;
color3: #809156;
color4: #84A274;
color5: #A39998;
color6: #A8B58B;
color7: #E7F0D4;
color8: #A2A894;
color9: #8B6D69;
color10: #B4ACA9;
color11: #AAC173;
color12: #B0D89B;
color13: #D9CCCB;
color14: #E0F1B9;
color15: #E7F0D4;


}

