 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #9E8A73;
active-foreground: #C6BBB6;
normal-background: #161B1D;
normal-foreground: #C6BBB6;
urgent-background: #84949B;
urgent-foreground: #C6BBB6;

alternate-active-background: #A0603B;
alternate-active-foreground: #C6BBB6;
alternate-normal-background: #161B1D;
alternate-normal-foreground: #C6BBB6;
alternate-urgent-background: #161B1D;
alternate-urgent-foreground: #C6BBB6;

selected-active-background: #636F74;
selected-active-foreground: #C6BBB6;
selected-normal-background: #636F74;
selected-normal-foreground: #C6BBB6;
selected-urgent-background: #9E8A73;
selected-urgent-foreground: #C6BBB6;

background-color: #161B1D;
background: rgba(0,0,0,0.7);
foreground: #C6BBB6;
border-color: #9E8A73;

color0: #3C3A37;
color1: #452E23;
color2: #30393E;
color3: #78482C;
color4: #766856;
color5: #636F74;
color6: #A69D8E;
color7: #A5958F;
color8: #746964;
color9: #5C3D2F;
color10: #3F4C52;
color11: #A0603B;
color12: #9E8A73;
color13: #84949B;
color14: #DDD2BD;
color15: #A5958F;


}

