 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #B98674;
active-foreground: #FEEEE2;
normal-background: #2E2E2F;
normal-foreground: #FEEEE2;
urgent-background: #C3B9C9;
urgent-foreground: #FEEEE2;

alternate-active-background: #B98674;
alternate-active-foreground: #FEEEE2;
alternate-normal-background: #2E2E2F;
alternate-normal-foreground: #FEEEE2;
alternate-urgent-background: #2E2E2F;
alternate-urgent-foreground: #FEEEE2;

selected-active-background: #C3B9C9;
selected-active-foreground: #FEEEE2;
selected-normal-background: #C3B9C9;
selected-normal-foreground: #FEEEE2;
selected-urgent-background: #B98674;
selected-urgent-foreground: #FEEEE2;

background-color: #2E2E2F;
background: rgba(0,0,0,0.7);
foreground: #FEEEE2;
border-color: #B98674;

color0: #454446;
color1: #3E7098;
color2: #39709D;
color3: #8B6557;
color4: #8B6557;
color5: #928B97;
color6: #BD9B82;
color7: #F5DECE;
color8: #AC9B90;
color9: #5395CB;
color10: #4C96D1;
color11: #B98674;
color12: #B98674;
color13: #C3B9C9;
color14: #FCCEAD;
color15: #F5DECE;


}

