 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #4B92C4;
active-foreground: #FCE3CA;
normal-background: #090004;
normal-foreground: #FCE3CA;
urgent-background: #CAAEA7;
urgent-foreground: #FCE3CA;

alternate-active-background: #4A628D;
alternate-active-foreground: #FCE3CA;
alternate-normal-background: #090004;
alternate-normal-foreground: #FCE3CA;
alternate-urgent-background: #090004;
alternate-urgent-foreground: #FCE3CA;

selected-active-background: #CAAEA7;
selected-active-foreground: #FCE3CA;
selected-normal-background: #CAAEA7;
selected-normal-foreground: #FCE3CA;
selected-urgent-background: #4B92C4;
selected-urgent-foreground: #FCE3CA;

background-color: #090004;
background: rgba(0,0,0,0.7);
foreground: #FCE3CA;
border-color: #4B92C4;

color0: #1C161A;
color1: #792B30;
color2: #3B4766;
color3: #37496A;
color4: #386E93;
color5: #98837D;
color6: #B8824E;
color7: #F2CEAB;
color8: #A99078;
color9: #A13940;
color10: #4F5F89;
color11: #4A628D;
color12: #4B92C4;
color13: #CAAEA7;
color14: #F5AE68;
color15: #F2CEAB;


}

