 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #EBCB8B;
active-foreground: #E5E9F0;
normal-background: #2E3440;
normal-foreground: #E5E9F0;
urgent-background: #A3BE8C;
urgent-foreground: #E5E9F0;

alternate-active-background: #5E81AC;
alternate-active-foreground: #E5E9F0;
alternate-normal-background: #2E3440;
alternate-normal-foreground: #E5E9F0;
alternate-urgent-background: #2E3440;
alternate-urgent-foreground: #E5E9F0;

selected-active-background: #A3BE8C;
selected-active-foreground: #E5E9F0;
selected-normal-background: #A3BE8C;
selected-normal-foreground: #E5E9F0;
selected-urgent-background: #EBCB8B;
selected-urgent-foreground: #E5E9F0;

background-color: #2E3440;
background: rgba(0,0,0,0.7);
foreground: #E5E9F0;
border-color: #EBCB8B;

color0: #2E3440;
color1: #88C0D0;
color2: #BF616A;
color3: #5E81AC;
color4: #EBCB8B;
color5: #A3BE8C;
color6: #D08770;
color7: #E5E9F0;
color8: #4C566A;
color9: #88C0D0;
color10: #BF616A;
color11: #5E81AC;
color12: #EBCB8B;
color13: #A3BE8C;
color14: #D08770;
color15: #8FBCBB;


}

