 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #9E8A73;
active-foreground: #EEECE8;
normal-background: #090000;
normal-foreground: #EEECE8;
urgent-background: #D1C8B5;
urgent-foreground: #EEECE8;

alternate-active-background: #A0603B;
alternate-active-foreground: #EEECE8;
alternate-normal-background: #090000;
alternate-normal-foreground: #EEECE8;
alternate-urgent-background: #090000;
alternate-urgent-foreground: #EEECE8;

selected-active-background: #D1C8B5;
selected-active-foreground: #EEECE8;
selected-normal-background: #D1C8B5;
selected-normal-foreground: #EEECE8;
selected-urgent-background: #9E8A73;
selected-urgent-foreground: #EEECE8;

background-color: #090000;
background: rgba(0,0,0,0.7);
foreground: #EEECE8;
border-color: #9E8A73;

color0: #090000;
color1: #452E23;
color2: #313A3E;
color3: #78482C;
color4: #766856;
color5: #9D9688;
color6: #9A978E;
color7: #DEDCD6;
color8: #9B9A96;
color9: #5C3D2F;
color10: #414D53;
color11: #A0603B;
color12: #9E8A73;
color13: #D1C8B5;
color14: #CECABE;
color15: #DEDCD6;


}

