 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #EC7E4F;
active-foreground: #FDF3F3;
normal-background: #222424;
normal-foreground: #FDF3F3;
urgent-background: #B9BEB2;
urgent-foreground: #FDF3F3;

alternate-active-background: #808F81;
alternate-active-foreground: #FDF3F3;
alternate-normal-background: #222424;
alternate-normal-foreground: #FDF3F3;
alternate-urgent-background: #222424;
alternate-urgent-foreground: #FDF3F3;

selected-active-background: #B9BEB2;
selected-active-foreground: #FDF3F3;
selected-normal-background: #B9BEB2;
selected-normal-foreground: #FDF3F3;
selected-urgent-background: #EC7E4F;
selected-urgent-foreground: #FDF3F3;

background-color: #222424;
background: rgba(0,0,0,0.7);
foreground: #FDF3F3;
border-color: #EC7E4F;

color0: #484A49;
color1: #614F60;
color2: #7D5B50;
color3: #606B61;
color4: #B15E3B;
color5: #8B8E86;
color6: #BCA6A5;
color7: #F4E5E5;
color8: #ABA1A0;
color9: #816A80;
color10: #A77A6A;
color11: #808F81;
color12: #EC7E4F;
color13: #B9BEB2;
color14: #FADDDC;
color15: #F4E5E5;


}

