 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #53A7EB;
active-foreground: #F5EEC1;
normal-background: #0F1112;
normal-foreground: #F5EEC1;
urgent-background: #E69772;
urgent-foreground: #F5EEC1;

alternate-active-background: #AD9F2A;
alternate-active-foreground: #F5EEC1;
alternate-normal-background: #0F1112;
alternate-normal-foreground: #F5EEC1;
alternate-urgent-background: #0F1112;
alternate-urgent-foreground: #F5EEC1;

selected-active-background: #E69772;
selected-active-foreground: #F5EEC1;
selected-normal-background: #E69772;
selected-normal-foreground: #F5EEC1;
selected-urgent-background: #53A7EB;
selected-urgent-foreground: #F5EEC1;

background-color: #0F1112;
background: rgba(0,0,0,0.7);
foreground: #F5EEC1;
border-color: #53A7EB;

color0: #37393A;
color1: #836917;
color2: #0A72B4;
color3: #82771F;
color4: #3E7DB0;
color5: #AC7156;
color6: #AA9A39;
color7: #E8DE9D;
color8: #A39B6E;
color9: #AE8C1F;
color10: #0D99F0;
color11: #AD9F2A;
color12: #53A7EB;
color13: #E69772;
color14: #E3CD4D;
color15: #E8DE9D;


}

