 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #6B8EB3;
active-foreground: #E5E3EE;
normal-background: #1E161B;
normal-foreground: #E5E3EE;
urgent-background: #B6B0CD;
urgent-foreground: #E5E3EE;

alternate-active-background: #668BB2;
alternate-active-foreground: #E5E3EE;
alternate-normal-background: #1E161B;
alternate-normal-foreground: #E5E3EE;
alternate-urgent-background: #1E161B;
alternate-urgent-foreground: #E5E3EE;

selected-active-background: #B6B0CD;
selected-active-foreground: #E5E3EE;
selected-normal-background: #B6B0CD;
selected-normal-foreground: #E5E3EE;
selected-urgent-background: #6B8EB3;
selected-urgent-foreground: #E5E3EE;

background-color: #1E161B;
background: rgba(0,0,0,0.7);
foreground: #E5E3EE;
border-color: #6B8EB3;

color0: #332A30;
color1: #645570;
color2: #4F6783;
color3: #4D6985;
color4: #506A86;
color5: #88849A;
color6: #88849A;
color7: #D2CFDE;
color8: #93919B;
color9: #857195;
color10: #6989AF;
color11: #668BB2;
color12: #6B8EB3;
color13: #B6B0CD;
color14: #B6B0CD;
color15: #D2CFDE;


}

