/**
 * Solarized Dark Centered - A beautiful centered launcher
 */
/* https://github.com/arkboix/dotfiles */ 
configuration {
    display-drun: "Apps";
}

* {
    base03:     #002b36;
    base02:     #073642;
    base01:     #586e75;
    base00:     #657b83;
    base0:      #839496;
    base1:      #93a1a1;
    base2:      #eee8d5;
    base3:      #fdf6e3;
    yellow:     #b58900;
    orange:     #cb4b16;
    red:        #dc322f;
    magenta:    #d33682;
    violet:     #6c71c4;
    blue:       #268bd2;
    cyan:       #2aa198;
    green:      #859900;

    background-color: transparent;
    text-color:       @base0;
    font:             "Sans 12";
}

window {
    transparency:     "real";
    background-color: #002b36E6;
    border-radius:    12px;
    width:            40%;
    padding:          20px;
    border:           2px;
    border-color:     @violet;
}

mainbox {
    background-color: transparent;
    children:         [ inputbar, listview ];
    spacing:          20px;
}

inputbar {
    background-color: @base02;
    border-radius:    8px;
    padding:          10px 16px;
    spacing:          8px;
    children:         [ prompt, entry ];
}

prompt {
    text-color:       @violet;
    font:             "Sans Bold 12";
}

entry {
    placeholder:      "Search applications...";
    placeholder-color: @base01;
    text-color:       @base1;
}

listview {
    background-color: transparent;
    cycle:            false;
    dynamic:          true;
    layout:           vertical;
    spacing:          5px;
    lines:            8;
}

element {
    background-color: transparent;
    border-radius:    8px;
    padding:          8px 12px;
}

element-icon {
    size:             32px;
    padding:          0 10px 0 0;
}

element-text {
    vertical-align:   0.5;
}

element selected {
    background-color: @violet;
    text-color:       @base3;
}
