/**
 * Solarized Dark Compact - A compact, efficient launcher
 */
/* https://github.com/arkboix/dotfiles */ 
configuration {
    display-drun: "Launch:";
}

* {
    base03:     #002b36;
    base02:     #073642;
    base01:     #586e75;
    base00:     #657b83;
    base0:      #839496;
    base1:      #93a1a1;
    base2:      #eee8d5;
    base3:      #fdf6e3;
    yellow:     #b58900;
    orange:     #cb4b16;
    red:        #dc322f;
    magenta:    #d33682;
    violet:     #6c71c4;
    blue:       #268bd2;
    cyan:       #2aa198;
    green:      #859900;

    background-color: @base03;
    text-color:       @base0;
    font:             "Monospace 10";
}

window {
    location:         north;
    width:            100%;
    y-offset:         0;
    height:           300px;
    border:           0 0 2px 0;
    border-color:     @orange;
}

mainbox {
    padding:          8px;
    background-color: @base03;
}

inputbar {
    background-color: @base02;
    border:           0;
    padding:          8px;
    spacing:          8px;
}

prompt {
    text-color:       @orange;
    font:             "Monospace Bold 10";
}

entry {
    text-color:       @base1;
}

listview {
    fixed-height:     true;
    dynamic:          true;
    scrollbar:        true;
    spacing:          2px;
    padding:          8px 0;
    columns:          5;
    lines:            2;
}

element {
    padding:          6px;
    spacing:          4px;
    border-radius:    2px;
}

element selected {
    background-color: @orange;
    text-color:       @base3;
}

element-icon {
    size:             24px;
}

scrollbar {
    width:            4px;
    handle-color:     @orange;
    handle-width:     8px;
}
