/**
 * Solarized Dark Floating Rofi Theme
 * A beautiful floating-style Rofi theme with Solarized Dark colors
 * Multiple color schemes included (commented out) for easy swapping
 * Includes a mode switcher for easy navigation between modes
 */

/* Solarized Dark Color Scheme
* {
    /* Default colors */
    base03:     #002b36;
    base02:     #073642;
    base01:     #586e75;
    base00:     #657b83;
    base0:      #839496;
    base1:      #93a1a1;
    base2:      #eee8d5;
    base3:      #fdf6e3;
    yellow:     #b58900;
    orange:     #cb4b16;
    red:        #dc322f;
    magenta:    #d33682;
    violet:     #6c71c4;
    blue:       #268bd2;
    cyan:       #2aa198;
    green:      #859900;

    /* Derived colors */
    background:             @base03;
    background-transparent: rgba(0, 43, 54, 85%);
    background-alt:         @base02;
    foreground:             @base0;
    foreground-alt:         @base1;
    primary:                @blue;
    secondary:              @cyan;
    alert:                  @red;
    border:                 @blue;

    /* Theme settings */
    highlight:              bold #ffffff;
    transparent:            rgba(0, 0, 0, 0%);
    spacing:                0;
    border-radius:          10px;
    font:                   "JetBrainsMono Nerd Font 12";
}
*/
/* Nord Color Scheme (Commented)
* {
    base03:     #2e3440;
    base02:     #3b4252;
    base01:     #434c5e;
    base00:     #4c566a;
    base0:      #d8dee9;
    base1:      #e5e9f0;
    base2:      #eceff4;
    base3:      #ffffff;
    yellow:     #ebcb8b;
    orange:     #d08770;
    red:        #bf616a;
    magenta:    #b48ead;
    violet:     #8fbcbb;
    blue:       #81a1c1;
    cyan:       #88c0d0;
    green:      #a3be8c;

    background:             @base03;
    background-transparent: rgba(46, 52, 64, 85%);
    background-alt:         @base02;
    foreground:             @base0;
    foreground-alt:         @base1;
    primary:                @blue;
    secondary:              @cyan;
    alert:                  @red;
    border:                 @blue;

    highlight:              bold #ffffff;
    transparent:            rgba(0, 0, 0, 0%);
    spacing:                0;
    border-radius:          10px;
    font:                   "JetBrainsMono Nerd Font 12";
}
*/

/* Dracula Color Scheme (Commented)
* {
    base03:     #282a36;
    base02:     #44475a;
    base01:     #6272a4;
    base00:     #6272a4;
    base0:      #f8f8f2;
    base1:      #f8f8f2;
    base2:      #f8f8f2;
    base3:      #ffffff;
    yellow:     #f1fa8c;
    orange:     #ffb86c;
    red:        #ff5555;
    magenta:    #ff79c6;
    violet:     #bd93f9;
    blue:       #6272a4;
    cyan:       #8be9fd;
    green:      #50fa7b;

    background:             @base03;
    background-transparent: rgba(40, 42, 54, 85%);
    background-alt:         @base02;
    foreground:             @base0;
    foreground-alt:         @base1;
    primary:                @violet;
    secondary:              @cyan;
    alert:                  @red;
    border:                 @magenta;

    highlight:              bold #ffffff;
    transparent:            rgba(0, 0, 0, 0%);
    spacing:                0;
    border-radius:          10px;
    font:                   "JetBrainsMono Nerd Font 12";
}
*/

/* Tokyo Night Color Scheme (Commented)
* {
    base03:     #1a1b26;
    base02:     #24283b;
    base01:     #414868;
    base00:     #565f89;
    base0:      #a9b1d6;
    base1:      #cfc9c2;
    base2:      #cfc9c2;
    base3:      #d5d6db;
    yellow:     #e0af68;
    orange:     #ff9e64;
    red:        #f7768e;
    magenta:    #bb9af7;
    violet:     #9d7cd8;
    blue:       #7aa2f7;
    cyan:       #7dcfff;
    green:      #9ece6a;

    background:             @base03;
    background-transparent: rgba(26, 27, 38, 85%);
    background-alt:         @base02;
    foreground:             @base0;
    foreground-alt:         @base1;
    primary:                @blue;
    secondary:              @cyan;
    alert:                  @red;
    border:                 @violet;

    highlight:              bold #ffffff;
    transparent:            rgba(0, 0, 0, 0%);
    spacing:                0;
    border-radius:          10px;
    font:                   "JetBrainsMono Nerd Font 12";
}
*/

/* Gruvbox Color Scheme (Commented)*/
* {
    base03:     #282828;
    base02:     #32302f;
    base01:     #3c3836;
    base00:     #504945;
    base0:      #bdae93;
    base1:      #d5c4a1;
    base2:      #ebdbb2;
    base3:      #fbf1c7;
    yellow:     #fabd2f;
    orange:     #fe8019;
    red:        #fb4934;
    magenta:    #d3869b;
    violet:     #b16286;
    blue:       #83a598;
    cyan:       #8ec07c;
    green:      #b8bb26;

    background:             @base03;
    background-transparent: rgba(40, 40, 40, 85%);
    background-alt:         @base02;
    foreground:             @base0;
    foreground-alt:         @base1;
    primary:                @blue;
    secondary:              @green;
    alert:                  @red;
    border:                 @orange;

    highlight:              bold #ffffff;
    transparent:            rgba(0, 0, 0, 0%);
    spacing:                0;
    border-radius:          10px;
    font:                   "JetBrainsMono Nerd Font 12";
}


window {
    background-color:       @background-transparent;
    border:                 2px;
    border-color:           @border;
    border-radius:          @border-radius;
    padding:                20px;
    width:                  40%;
    height:                 50%;
    location:               center;
    x-offset:               0;
    y-offset:               0;
    transparency:           "real";
    cursor:                 "default";
}

mainbox {
    background-color:       @transparent;
    spacing:                20px;
    children:               [ "inputbar", "mode-switcher", "message", "listview" ];
}

inputbar {
    background-color:       @background-alt;
    border:                 0 0 2px 0;
    border-color:           @primary;
    border-radius:          @border-radius;
    padding:                12px;
    children:               [ "prompt", "entry" ];
}

prompt {
    background-color:       @transparent;
    text-color:             @secondary;
    padding:                0px 10px 0px 0px;
    font:                   "JetBrainsMono Nerd Font Bold 12";
}

entry {
    background-color:       @transparent;
    text-color:             @foreground-alt;
    placeholder:            "Search...";
    placeholder-color:      @base01;
}

message {
    background-color:       @background-alt;
    border-radius:          @border-radius;
    padding:                10px;
    text-color:             @foreground;
}

textbox {
    text-color:             @foreground;
}

listview {
    background-color:       @transparent;
    columns:                1;
    lines:                  8;
    spacing:                5px;
    fixed-height:           true;
    fixed-columns:          true;
    cursor:                 "default";
}

element {
    background-color:       @transparent;
    border-radius:          @border-radius;
    padding:                10px;
    spacing:                10px;
}

element normal.normal {
    background-color:       @background-alt;
    text-color:             @foreground;
}

element normal.urgent {
    background-color:       @alert;
    text-color:             @foreground-alt;
}

element normal.active {
    background-color:       @primary;
    text-color:             @background;
}

element selected.normal {
    background-color:       @primary;
    text-color:             @background;
}

element selected.urgent {
    background-color:       @alert;
    text-color:             @background;
}

element selected.active {
    background-color:       @secondary;
    text-color:             @background;
}

element-icon {
    background-color:       @transparent;
    size:                   24px;
}

element-text {
    background-color:       @transparent;
    text-color:             inherit;
    highlight:              @highlight;
}

/* Mode switcher */
mode-switcher {
    background-color:       @background-alt;
    border:                 0px;
    border-color:           @border;
    border-radius:          @border-radius;
    spacing:                10px;
    padding:                8px;
}

button {
    background-color:       @background-alt;
    border:                 0px 0px 2px 0px;
    border-color:           @background-alt;
    border-radius:          @border-radius;
    padding:                8px 12px;
    text-color:             @foreground;
    cursor:                 pointer;
}

button selected {
    background-color:       @primary;
    text-color:             @background;
    border-color:           @secondary;
}

/* Floating mode specific styles */
element {
    background-color:       @background-alt;
    text-color:             @foreground;
    orientation:            horizontal;
}

element-icon {
    background-color:       transparent;
    padding:                0px 10px 0px 0px;
}

element selected {
    background-color:       @primary;
    text-color:             @background;
    border:                 0px 0px 0px 0px;
    border-radius:          @border-radius;
}
