/**
 * Solarized Dark Grid - A grid-style application launcher
 */
/* https://github.com/arkboix/dotfiles */ 
configuration {
    display-drun: "Applications";
    display-dmenu: "Wallpaper";
}

* {
    base03:     #002b36;
    base02:     #073642;
    base01:     #586e75;
    base00:     #657b83;
    base0:      #839496;
    base1:      #93a1a1;
    base2:      #eee8d5;
    base3:      #fdf6e3;
    yellow:     #b58900;
    orange:     #cb4b16;
    red:        #dc322f;
    magenta:    #d33682;
    violet:     #6c71c4;
    blue:       #268bd2;
    cyan:       #2aa198;
    green:      #859900;

    background-color: transparent;
    text-color:       @base0;
    font:             "Sans 11";
}

window {
    transparency:     "real";
    background-color: #002b36E6;
    width:            60%;
    border:           0;
    padding:          2% 2%;
}

mainbox {
    background-color: transparent;
    children:         [ inputbar, listview ];
    spacing:          20px;
}

inputbar {
    background-color: @base02;
    border-radius:    6px;
    padding:          10px;
    spacing:          10px;
    children:         [ textbox-prompt-wall ];
}

textbox-prompt-wall {
    str: "Wallpaper";
    text-color:       @red;
    font:             "Sans Bold 11";
}

prompt {
    text-color:       @red;
    font:             "Sans Bold 11";
}

entry {
    placeholder:      "Search";
    placeholder-color: @base01;
    text-color:       @base1;
}

listview {
    background-color: transparent;
    columns:          5;
    lines:            4;
    fixed-height:     false;
    dynamic:          true;
    cycle:            false;
    scrollbar:        false;
    layout:           vertical;
    spacing:          10px;
}

element {
    background-color: @base02;
    orientation:      vertical;
    border-radius:    6px;
    padding:          15px 10px;
}

element-icon {
    size:             48px;
    horizontal-align: 0.5;
}

element-text {
    horizontal-align: 0.5;
    vertical-align:   0.5;
}

element selected {
    background-color: @red;
    text-color:       @base3;
}
