/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
/* KooL Hyprland Rofi Style 14 */
/* https://github.com/arkboix/dotfiles */ 
/* original design from: https://github.com/adi1090x/rofi */
 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */
 /* wallust template - colors-rofi */

* {
active-background: #784CA0;
active-foreground: #FAE8E1;
normal-background: #181519;
normal-foreground: #FAE8E1;
urgent-background: #CC659A;
urgent-foreground: #FAE8E1;

alternate-active-background: #914B4B;
alternate-active-foreground: #FAE8E1;
alternate-normal-background: #181519;
alternate-normal-foreground: #FAE8E1;
alternate-urgent-background: #181519;
alternate-urgent-foreground: #FAE8E1;

selected-active-background: #CC659A;
selected-active-foreground: #FAE8E1;
selected-normal-background: #CC659A;
selected-normal-foreground: #FAE8E1;
selected-urgent-background: #784CA0;
selected-urgent-foreground: #FAE8E1;

background-color: #181519;
background: rgba(0,0,0,0.7);
foreground: #FAE8E1;
border-color: #784CA0;

color0: #3F3C40;
color1: #1A1022;
color2: #492E61;
color3: #6D3838;
color4: #5A3978;
color5: #994C74;
color6: #B58E80;
color7: #F0D6CC;
color8: #A8958F;
color9: #23152D;
color10: #613D81;
color11: #914B4B;
color12: #784CA0;
color13: #CC659A;
color14: #F2BDAA;
color15: #F0D6CC;


}

/*****----- Configuration -----*****/
configuration {
	modi:                       "drun";
    show-icons:                 true;
    display-drun:               "Applications";
	drun-display-format:        "{name}";
}

/*****----- Global Properties -----*****/
@theme "~/.config/rofi/wallust/colors-rofi.rasi"

/*****----- Global Properties -----*****/
* {
    background-alt:              @color0;
    selected:                    @color13;
    active:                      @color12;
    urgent:                      #8E3596;
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       40%;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      2px 0px 2px 0px;
    border-radius:               16px;
    border-color:                @active;
    background-color:            @background;
    cursor:                      "default";
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     30px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @selected;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               16px;
    border-color:                @selected;
    background-color:            @background-alt;
    text-color:                  @foreground;
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    padding:                     12px;
    border-radius:               16px;
    background-color:            @active;
    text-color:                  @background;
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "::";
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    padding:                     12px;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search     👀 NOTE: CTRL TAB to change MODE";
    placeholder-color:           inherit;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     2;
    lines:                       5;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}
scrollbar {
    handle-width:                5px ;
    handle-color:                @selected;
    border-radius:               0px;
    background-color:            @background-alt;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               16px;
    border-color:                @selected;
    background-color:            @background;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            @background-alt;
    text-color:                  @foreground;
}
element alternate.normal {
    background-color:            @background-alt;
    text-color:                  @foreground;
}
element selected.normal {
    border:                      0px 5px 0px 5px;
    border-radius:               16px;
    border-color:                @selected;
    background-color:            @background-alt;
    text-color:                  @selected;
}
element-icon {
    padding:                     0px 0px 0px 10px;
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}
element-text {
	padding:					 10px;
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Message -----*****/
error-message {
    padding:                     15px;
    border:                      2px solid;
    border-radius:               16px;
    border-color:                @selected;
    background-color:            @background;
    text-color:                  @foreground;
}
textbox {
    background-color:            @active;
    padding:					 10px;
    border-radius:               16px;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    highlight:                   none;
}
