/**
 * Solarized Dark Material - A material design inspired launcher
 */

configuration {
    display-drun: "Search";
}

* {
    base03:     #002b36;
    base02:     #073642;
    base01:     #586e75;
    base00:     #657b83;
    base0:      #839496;
    base1:      #93a1a1;
    base2:      #eee8d5;
    base3:      #fdf6e3;
    yellow:     #b58900;
    orange:     #cb4b16;
    red:        #dc322f;
    magenta:    #d33682;
    violet:     #6c71c4;
    blue:       #268bd2;
    cyan:       #2aa198;
    green:      #859900;

    background-color: transparent;
    text-color:       @base0;
    font:             "Roboto 12";
}

window {
    transparency:     "real";
    background-color: #002b36F2;
    width:            45%;
    border-radius:    2px;
    padding:          12px;
}

mainbox {
    background-color: transparent;
    spacing:          12px;
}

inputbar {
    background-color: @base02;
    border-radius:    2px;
    padding:          8px 16px;
    spacing:          8px;
    children:         [ prompt, entry ];
}

prompt {
    text-color:       @magenta;
}

entry {
    placeholder:      "Type to search...";
    placeholder-color: @base01;
    text-color:       @base1;
}

listview {
    background-color: transparent;
    border:           0;
    padding:          4px 0;
    spacing:          4px;
    fixed-height:     false;
    dynamic:          true;
    scrollbar:        false;
    lines:            10;
}

element {
    background-color: transparent;
    border-radius:    2px;
    padding:          8px 12px;
}

element-icon {
    size:             20px;
    padding:          0 10px 0 0;
}

element selected {
    background-color: @magenta;
    text-color:       @base3;
}

button {
    padding:          8px;
    background-color: @base02;
    text-color:       @base0;
    border-radius:    2px;
}

button selected {
    background-color: @magenta;
    text-color:       @base3;
}
