/**
 * Solarized Dark Minimal - A clean, simple launcher
 */
/* https://github.com/arkboix/dotfiles */ 
configuration {
    display-drun: "Applications";
}

* {
    base03:     #002b36;
    base02:     #073642;
    base01:     #586e75;
    base00:     #657b83;
    base0:      #839496;
    base1:      #93a1a1;
    base2:      #eee8d5;
    base3:      #fdf6e3;
    yellow:     #b58900;
    orange:     #cb4b16;
    red:        #dc322f;
    magenta:    #d33682;
    violet:     #6c71c4;
    blue:       #268bd2;
    cyan:       #2aa198;
    green:      #859900;

    background-color: @base03;
    text-color:       @base0;
    font:             "JetBrains Mono 12";
}

window {
    location:   center;
    width:      30%;
    y-offset:   0;
    border:     1px;
    border-color: @blue;
}

mainbox {
    padding:    10px;
}

inputbar {
    padding:    10px;
    spacing:    5px;
    border:     0 0 1px 0;
    border-color: @blue;
}

prompt {
    text-color: @blue;
}

entry {
    text-color: @base1;
}

listview {
    fixed-height:   false;
    padding:        8px 0;
    spacing:        2px;
    lines:          8;
}

element {
    padding:        8px;
    spacing:        10px;
    border-radius:  2px;
}

element selected {
    background-color: @blue;
    text-color: @base3;
}

element-icon {
    size: 16px;
}