/**
 * Clean Nord Sidebar Rofi Theme
 * A vertical sidebar launcher with top and bottom margins
 * High contrast between focused/unfocused items
 * IBM Plex Mono Bold font and clean design
 */
/* https://github.com/arkboix/dotfiles */ 
configuration {
    display-drun: "Apps";
    display-window: "Windows";
    display-combi: "All";
    display-run: "Run";
    show-icons: true;
    sidebar-mode: true;
    font: "IBM Plex Mono Bold 11";
}

* {
    /* Nord Colors */
    nord0: #2E3440;
    nord1: #3B4252;
    nord2: #434C5E;
    nord3: #4C566A;
    nord4: #D8DEE9;
    nord5: #E5E9F0;
    nord6: #ECEFF4;
    nord7: #8FBCBB;
    nord8: #88C0D0;
    nord9: #81A1C1;
    nord10: #5E81AC;
    nord11: #BF616A;
    nord12: #D08770;
    nord13: #EBCB8B;
    nord14: #A3BE8C;
    nord15: #B48EAD;

    /* Global Properties */
    background-color: @nord0;
    text-color: @nord4;
}

window {
    transparency: "real";
    location: west;
    anchor: west;
    height: 90%;
    width: 22%;
    x-offset: 0;
    y-offset: 5%;
    orientation: vertical;
    children: [mainbox];
    border: 2px 2px 2px 0;
    border-color: @nord9;
}

mainbox {
    spacing: 0;
    children: [ inputbar, listview, mode-switcher ];
    background-color: @nord0;
}

inputbar {
    color: @nord6;
    padding: 16px;
    border: 0 0 2px 0;
    border-color: @nord8;
    background-color: @nord0;
    spacing: 10px;
    children: [ prompt, entry ];
}

prompt {
    text-color: @nord8;
    font: "IBM Plex Mono Bold 12";
    background-color: @nord0;
}

entry {
    placeholder: "Search...";
    placeholder-color: @nord3;
    text-color: @nord6;
    cursor: text;
    background-color: @nord0;
}

listview {
    fixed-height: 0;
    border: 0;
    spacing: 2px;
    scrollbar: true;
    padding: 10px 0;
    margin: 0 0;
}

element {
    border: 0;
    padding: 12px;
    spacing: 10px;
}

element normal.normal {
    background-color: transparent;
    text-color: @nord3;
}

element selected.normal {
    background-color: @nord1;
    text-color: @nord8;
    border-left: 4px;
    border-color: @nord8;
}

element alternate.normal {
    background-color: transparent;
    text-color: @nord3;
}

element selected.active {
    background-color: @nord1;
    text-color: @nord13;
    border-left: 4px;
    border-color: @nord13;
}

element-icon {
    size: 24px;
    background-color: transparent;
    opacity: 0.6;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
}

element selected element-icon {
    opacity: 1.0;
}

mode-switcher {
    spacing: 0;
    border-top: 2px;
    border-color: @nord9;
    background-color: @nord1;
}

button {
    padding: 12px;
    background-color: @nord0;
    text-color: @nord3;
    border: 0;
}

button selected {
    background-color: @nord1;
    text-color: @nord13;
}

scrollbar {
    width: 4px;
    border: 0;
    handle-width: 8px;
    handle-color: @nord8;
    background-color: @nord1;
    padding: 0 4px;
}

message {
    border: 0;
    padding: 10px;
    background-color: @nord1;
}

textbox {
    text-color: @nord6;
}
