/**
 * Fullscreen Nord Sidebar Rofi Theme
 * A vertical sidebar launcher with Nord colors
 * Using IBM Plex Mono font with only right border
 */

configuration {
    display-drun: "";
    display-window: "";
    display-combi: "";
    display-run: "";
    show-icons: true;
    sidebar-mode: true;
    font: "IBM Plex Mono 11";
}

* {
    /* Nord Colors */
    nord0: #2E3440;
    nord1: #3B4252;
    nord2: #434C5E;
    nord3: #4C566A;
    nord4: #D8DEE9;
    nord5: #E5E9F0;
    nord6: #ECEFF4;
    nord7: #8FBCBB;
    nord8: #88C0D0;
    nord9: #81A1C1;
    nord10: #5E81AC;
    nord11: #BF616A;
    nord12: #D08770;
    nord13: #EBCB8B;
    nord14: #A3BE8C;
    nord15: #B48EAD;

    /* Global Properties */
    background-color: @nord0;
    text-color: @nord4;
}

window {
    transparency: "real";
    location: west;
    anchor: west;
    height: 100%;
    width: 22%;
    x-offset: 0;
    y-offset: 0;
    orientation: vertical;
    children: [mainbox];
    border: 2px 2px 2px 2px;
    border-color: @nord10;
    margin-bottom: 8px;
}

mainbox {
    spacing: 0;
    children: [ inputbar, listview, mode-switcher ];
}

inputbar {
    color: @nord6;
    padding: 14px;
    border: 0 0 2px 0;
    border-color: @nord10;
    spacing: 8px;
    children: [ prompt, entry ];
}

prompt {
    text-color: @nord7;
    font: "IBM Plex Mono Bold 12";
}

entry {
    placeholder: "Search...";
    placeholder-color: @nord3;
    text-color: @nord5;
}

listview {
    fixed-height: 0;
    border: 0;
    spacing: 0;
    scrollbar: true;
    padding: 8px 0;
}

element {
    border: 0;
    padding: 12px;
    spacing: 8px;
}

element normal.normal {
    background-color: transparent;
    text-color: @nord3;  /* Dimmed text for unfocused items */
}

element selected.normal {
    background-color: @nord1;
    text-color: @nord6;
    border-left: 3px;
    border-color: @nord7;
}

element selected.active {
    background-color: @nord1;
    text-color: @nord7;
}

element-icon {
    size: 24px;
    background-color: transparent;
    opacity: 0.8;  /* Slightly dimmed icons for unfocused items */
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
}

element selected element-icon {
    opacity: 1.0;  /* Full opacity for selected item icon */
}

mode-switcher {
    spacing: 0;
    border-top: 2px;
    border-color: @nord10;
}

button {
    padding: 10px;
    background-color: @nord0;
    text-color: @nord3;  /* Dimmed text for unfocused buttons */
    border: 0;
}

button selected {
    background-color: @nord1;
    text-color: @nord7;
}

scrollbar {
    width: 4px;
    border: 0;
    handle-width: 8px;
    handle-color: @nord10;
    background-color: @nord1;
    padding: 0 4px;
}

message {
    border: 2px;
    border-color: @nord10;
    padding: 10px;
}

textbox {
    text-color: @nord4;
}
