/**
 * Clean Solarized Dark Sidebar Rofi Theme
 * A vertical sidebar launcher with top and bottom margins
 * High contrast between focused/unfocused items
 * IBM Plex Mono Bold font and clean design
 */

configuration {
    display-drun: "󱗼 Apps";
    display-window: "󰖲 Windows";
    display-combi: "All";
    display-run: " Run";
    show-icons: true;
    display-filebrowser: " Files";
    sidebar-mode: true;
    font: "Blex Mono Nerd Font Bold 11";
}

* {
    /* Solarized Dark Colors */
    base03: #002b36;
    base02: #073642;
    base01: #586e75;
    base00: #657b83;
    base0: #839496;
    base1: #93a1a1;
    base2: #eee8d5;
    base3: #fdf6e3;
    yellow: #b58900;
    orange: #cb4b16;
    red: #dc322f;
    magenta: #d33682;
    violet: #6c71c4;
    blue: #268bd2;
    cyan: #2aa198;
    green: #859900;

    /* Global Properties */
    background-color: @base03;
    text-color: @base0;
}

window {
    transparency: "real";
    location: west;
    anchor: west;
    height: 90%;
    width: 22%;
    x-offset: 0;
    y-offset: 5%;
    orientation: vertical;
    children: [mainbox];
    border: 2px 2px 2px 0;
    border-color: @blue;
}

mainbox {
    spacing: 0;
    children: [ inputbar, listview, mode-switcher ];
    background-color: @base03;
}

inputbar {
    color: @base3;
    padding: 16px;
    border: 0 0 2px 0;
    border-color: @cyan;
    background-color: @base03;  /* Changed from base02 to base03 */
    spacing: 10px;
    children: [ prompt, entry ];
}

prompt {
    text-color: @cyan;
    font: "IBM Plex Mono Bold 12";
    background-color: @base03;  /* Added to ensure consistent background */
}

entry {
    placeholder: "Search...";
    placeholder-color: @base01;
    text-color: @base3;
    cursor: text;
    background-color: @base03;  /* Added to ensure consistent background */
}

listview {
    fixed-height: 0;
    border: 0;
    spacing: 2px;
    scrollbar: true;
    padding: 10px 0;
    margin: 0 0;
}

element {
    border: 0;
    padding: 12px;
    spacing: 10px;
}

element normal.normal {
    background-color: transparent;
    text-color: @base01;  /* Very dimmed for unfocused */
}

element selected.normal {
    background-color: @base02;
    text-color: @cyan;
    border-left: 4px;
    border-color: @cyan;
}

element alternate.normal {
    background-color: transparent;
    text-color: @base01;
}

element selected.active {
    background-color: @base02;
    text-color: @yellow;
    border-left: 4px;
    border-color: @yellow;
}

element-icon {
    size: 24px;
    background-color: transparent;
    opacity: 0.6;  /* Very dimmed icons for unfocused */
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
}

element selected element-icon {
    opacity: 1.0;
}

mode-switcher {
    spacing: 0;
    border-top: 2px;
    border-color: @blue;
    background-color: @base02;
}

button {
    padding: 12px;
    background-color: @base03;
    text-color: @base01;
    border: 0;
}

button selected {
    background-color: @base02;
    text-color: @yellow;
}

scrollbar {
    width: 4px;
    border: 0;
    handle-width: 8px;
    handle-color: @cyan;
    background-color: @base02;
    padding: 0 4px;
}

message {
    border: 0;
    padding: 10px;
    background-color: @base02;
}

textbox {
    text-color: @base2;
}
