/**
 * Solarized Dark Transparent - A sleek transparent launcher
 */

configuration {
    display-drun: "Applications";
}

* {
    base03:     #002b36;
    base02:     #073642;
    base01:     #586e75;
    base00:     #657b83;
    base0:      #839496;
    base1:      #93a1a1;
    base2:      #eee8d5;
    base3:      #fdf6e3;
    yellow:     #b58900;
    orange:     #cb4b16;
    red:        #dc322f;
    magenta:    #d33682;
    violet:     #6c71c4;
    blue:       #268bd2;
    cyan:       #2aa198;
    green:      #859900;

    background-color: transparent;
    text-color:       @base0;
    font:             "Sans 12";
}

window {
    transparency:     "real";
    background-color: #00000099;
    width:            45%;
    border-radius:    15px;
    padding:          15px;
}

mainbox {
    background-color: transparent;
    children:         [ inputbar, listview ];
    spacing:          20px;
}

inputbar {
    children:         [ prompt, entry ];
    background-color: #073642AA;
    border-radius:    10px;
    padding:          12px;
    spacing:          8px;
}

prompt {
    text-color:       @cyan;
    font:             "Sans Bold 12";
}

entry {
    placeholder:      "Search...";
    placeholder-color: @base01;
    text-color:       @base1;
}

listview {
    background-color: transparent;
    fixed-height:     false;
    dynamic:          true;
    cycle:            false;
    scrollbar:        false;
    layout:           vertical;
    spacing:          5px;
    lines:            8;
}

element {
    background-color: #07364280;
    border-radius:    8px;
    padding:          10px 15px;
    spacing:          10px;
}

element-icon {
    size:             24px;
}

element-text {
    text-color:       inherit;
}

element selected {
    background-color: @cyan;
    text-color:       @base03;
}
