/**
 * ROFI Solarized theme.
 */

* {
    background-color: transparent;
    text-color: #eee8d5;
    border-color: #eee8d5;
}

entry {
    border: 2px 0px;
    border-color: #586e75;
    background-color: #073642;
    padding: 4px;
    placeholder: "Please choose a wallpaper:";
    placeholder-color: #586e75;
    font: inherit;
    cursor: text;
}

inputbar {
    spacing: 0;
    children: [ icon-keyboard, entry, mode-switcher ];
    font: "mono 18";
}

mode-switcher {
    spacing: 2px;
    border: 2px;
    border-radius: 0px 4px 4px 0px;
    border-color: #586e75;
    background-color: #586e75;
    font: inherit;
}

button {
    background-color: #073642;
    font: inherit;
    cursor: pointer;
    box-shadow: 2px 2px 5px;
}

button selected {
    background-color: #cb4b16;
    text-color: #002b36;
}

icon-keyboard {
    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    border-color: #586e75;
    background-color: #073642;
    padding: 0px 10px 0px 10px;
    expand: false;
    size: 1.2em;
    filename: "keyboard";
}

window {
    anchor: north;
    location: north;
    width: 100%;
    background-color: rgba(0, 43, 54, 0.8);
    padding: 1em;
    border-color: #002b36;
    border: 0em 0.2em 0.2em;
}

mainbox {
    spacing: 1em;
}

listview {
    lines: 4;
    columns: 6;
    spacing: 1em;
    fixed-columns: true;
}

element {
    orientation: vertical;
    border: 2px;
    border-radius: 4px;
    border-color: #586e75;
    background-color: #073642;
    cursor: pointer;
    padding: 4px;
    box-shadow: 4px 4px 4px;
}

element selected {
    background-color: #cb4b16;
    text-color: #002b36;
    border-color: #eee8d5	;
}

element-icon {
    size: 128px;
    cursor: inherit;
}

element-text {
    horizontal-align: 0.1;
    cursor: inherit;
}
