/**
 * Fullscreen Solarized Dark Sidebar Rofi Theme
 * A vertical sidebar launcher with Solarized Dark colors
 * Using IBM Plex Mono font with only right border
 */

configuration {
    display-drun: "";
    display-window: "";
    display-combi: "";
    display-run: "";
    show-icons: true;
    sidebar-mode: true;
    font: "IBM Plex Mono 11";
}

* {
    /* Solarized Dark Colors */
    base03: #002b36;
    base02: #073642;
    base01: #586e75;
    base00: #657b83;
    base0: #839496;
    base1: #93a1a1;
    base2: #eee8d5;
    base3: #fdf6e3;
    yellow: #b58900;
    orange: #cb4b16;
    red: #dc322f;
    magenta: #d33682;
    violet: #6c71c4;
    blue: #268bd2;
    cyan: #2aa198;
    green: #859900;

    /* Global Properties */
    background-color: @base03;
    text-color: @base0;
}

window {
    transparency: "real";
    location: west;
    anchor: west;
    height: 100%;
    width: 22%;
    x-offset: 0;
    y-offset: 0;
    orientation: vertical;
    children: [mainbox];
    border: 2px 2px 2px 2px;
    border-color: @blue;
    margin-bottom: 8px;
}

mainbox {
    spacing: 0;
    children: [ inputbar, listview, mode-switcher ];
}

inputbar {
    color: @base3;
    padding: 14px;
    border: 0 0 2px 0;
    border-color: @blue;
    spacing: 8px;
    children: [ prompt, entry ];
}

prompt {
    text-color: @cyan;
    font: "IBM Plex Mono Bold 12";
}

entry {
    placeholder: "Search...";
    placeholder-color: @base01;
    text-color: @base1;
}

listview {
    fixed-height: 0;
    border: 0;
    spacing: 0;
    scrollbar: true;
    padding: 8px 0;
}

element {
    border: 0;
    padding: 12px;
    spacing: 8px;
}

element normal.normal {
    background-color: transparent;
    text-color: @base01;  /* Dimmed text for unfocused items */
}

element selected.normal {
    background-color: @base02;
    text-color: @base3;
    border-left: 3px;
    border-color: @cyan;
}

element selected.active {
    background-color: @base02;
    text-color: @cyan;
}

element-icon {
    size: 24px;
    background-color: transparent;
    opacity: 0.8;  /* Slightly dimmed icons for unfocused items */
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
}

element selected element-icon {
    opacity: 1.0;  /* Full opacity for selected item icon */
}

mode-switcher {
    spacing: 0;
    border-top: 2px;
    border-color: @blue;
}

button {
    padding: 10px;
    background-color: @base03;
    text-color: @base01;  /* Dimmed text for unfocused buttons */
    border: 0;
}

button selected {
    background-color: @base02;
    text-color: @cyan;
}

scrollbar {
    width: 4px;
    border: 0;
    handle-width: 8px;
    handle-color: @blue;
    background-color: @base02;
    padding: 0 4px;
}

message {
    border: 2px;
    border-color: @blue;
    padding: 10px;
}

textbox {
    text-color: @base0;
}
