
/**
 * Solarized Dark Grid - A grid-style application launcher
 */
/* https://github.com/arkboix/dotfiles */ 
configuration {
    display-drun: "Applications";
}

@import '~/.cache/wal/colors-rofi-dark.rasi'

* {
    background-color: transparent;
    text-color:       white;
    font:             "JetbrainsMono Nerd Font 11";
}

window {
    transparency:     "real";
    background-color: @background;
    width:            80%;
    height:           66%;
    border:           2px;
    border-color: white;
    border-radius:   10px;
    padding:          2% 1%;
}

mainbox {
    background-color: transparent;
    children:         [ inputbar, listview ];
    spacing:          10px;
}

inputbar {
    background-color: @active-background;
    border-radius:    6px;
    padding:          10px;
    spacing:          10px;
    children:         [ entry ];
}


prompt {
    font:             "Sans Bold 11";
}

entry {
    placeholder:      "Search Wallpapers";
    placeholder-color: @foreground;
    text-color:       @foreground;
}

listview {
    background-color: transparent;
    columns:          5;
    lines:            2;
    fixed-height:     true;
    dynamic:          false;
    cycle:            false;
    scrollbar:        true;
    layout:           vertical;
    spacing:          10px;
}


scrollbar {
    margin:          5px;
    handle-width:    2px;
    handle-color:    @selected-active-background;
    background-color: #1c1c1c; /* This will be the applied color */
    border-radius:   25px;
}




element {
    orientation:      vertical;
    border-radius:    6px;
    padding:          15px 10px;
}

element-icon {
    size:             12px;
    horizontal-align: 0.5;
}

element-text {
    horizontal-align: 0.5;
    vertical-align:   0;
    padding: 4px;
}

element selected  {
}

element-text selected {
    background-color: @selected-normal-foreground;
    text-color: @selected-normal-background;
    border-radius: 4px;
}


element hover {
    background-color: @selected-normal-background;
}
