/**
 * Rofi Wallpaper Gallery Theme
 * A horizontal grid-based theme optimized for displaying wallpaper thumbnails
 * Default: Gruvbox Dark
 */

* {
    /* Gruvbox Dark Colors */
    background:     #282828;
    background-alt: #3c3836;
    foreground:     #ebdbb2;
    selected:       #458588;
    active:         #b8bb26;
    urgent:         #fb4934;
    border:         #504945;

    /* Theme Settings */
    spacing: 0;
    background-color: transparent;
    text-color: @foreground;
    font: "JetBrains Mono 11";
}

window {
    transparency: "real";
    background-color: @background;
    border: 2px;
    border-color: @border;
    border-radius: 10px;
    padding: 15px;
    width: 95%;
    height: 40%;
}

mainbox {
    padding: 5px;
    spacing: 10px;
    children: [inputbar, listview];
}

inputbar {
    spacing: 10px;
    padding: 8px;
    margin: 0px 0px 8px 0px;
    background-color: @background-alt;
    border-radius: 6px;
    children: [prompt, entry];
}

prompt {
    enabled: true;
    padding: 5px 8px;
    border-radius: 4px;
    background-color: @selected;
    text-color: @background;
}

entry {
    padding: 5px 8px;
    placeholder: "Search wallpapers...";
    placeholder-color: #928374;
}

listview {
    spacing: 8px;
    dynamic: true;
    fixed-columns: true;
    columns: 8;
    lines: 2;
    flow: horizontal;
    layout: vertical;
    cycle: false;
    scrollbar: true;
}

scrollbar {
    handle-width: 6px;
    handle-color: @selected;
    background-color: @background-alt;
    border-radius: 3px;
}

element {
    orientation: vertical;
    padding: 4px;
    spacing: 4px;
    border-radius: 6px;
    background-color: @background-alt;
}

element-icon {
    size: 160px;
    padding: 3px;
    horizontal-align: 0.5;
    border-radius: 3px;
}

element-text {
    horizontal-align: 0.5;
    padding: 3px;
    font: "JetBrains Mono 9";
}

element selected {
    background-color: @selected;
    text-color: @background;
}

/* Alternative Colorschemes - To use, replace variables at top */

/* Nord Theme
background:     #2e3440;
background-alt: #3b4252;
foreground:     #eceff4;
selected:       #5e81ac;
active:         #a3be8c;
urgent:         #bf616a;
border:         #4c566a;
*/

/* Dracula Theme
background:     #282a36;
background-alt: #44475a;
foreground:     #f8f8f2;
selected:       #6272a4;
active:         #50fa7b;
urgent:         #ff5555;
border:         #44475a;
*/

/* Catppuccin Theme
background:     #1e1e2e;
background-alt: #302d41;
foreground:     #cdd6f4;
selected:       #89b4fa;
active:         #a6e3a1;
urgent:         #f38ba8;
border:         #45475a;
*/
