
/**
 * Solarized Dark Grid - A grid-style application launcher
 */
/* https://github.com/arkboix/dotfiles */ 
configuration {
    display-drun: "Applications";
}

* {
    base03:     #0fffff;
    base02:     #1c1c1c;
    base01:     #586e75;
    base00:     #081716;
    base0:      #839496;
    base1:      #93a1a1;
    base2:      #383838;
    base3:      #fdf6e3;
    yellow:     #b58900;
    orange:     #cb4b16;
    red:        #dc322f;
    magenta:    #d33682;
    violet:     #6c71c4;
    blue:       #268bd2;
    cyan:       #3b3b3b;
    green:      #859900;

    background-color: transparent;
    text-color:       @base0;
    font:             "JetbrainsMono Nerd Font 11";
}

window {
    transparency:     "real";
    background-color: black;
    width:            80%;
    height:           65%;
    border:           0;
    border-radius:   10px;
    padding:          2% 1%;
}

mainbox {
    background-color: transparent;
    children:         [ inputbar, listview ];
    spacing:          10px;
}

inputbar {
    background-color: @base02;
    border-radius:    6px;
    padding:          10px;
    spacing:          10px;
    children:         [ entry ];
}


prompt {
    text-color:       @red;
    font:             "Sans Bold 11";
}

entry {
    placeholder:      "Search";
    placeholder-color: @base01;
    text-color:       @base1;
}

listview {
    background-color: transparent;
    columns:          5;
    lines:            2;
    fixed-height:     true;
    dynamic:          false;
    cycle:            false;
    scrollbar:        true;
    layout:           vertical;
    spacing:          10px;
}


scrollbar {
    margin:          5px;
    handle-width:    2px;
    handle-color:    white;
    background-color: #1c1c1c; /* This will be the applied color */
    border-radius:   25px;
}




element {
    background-color: @base02;
    orientation:      vertical;
    border-radius:    6px;
    padding:          15px 10px;
}

element-icon {
    size:             28px;
    horizontal-align: 0.5;
}

element-text {
    horizontal-align: 0.5;
    vertical-align:   0.5;
}

element selected {
    background-color: @cyan;
    text-color:       @base01;
}
