/**
 * Solarized Dark Grid Theme for Rofi Window Mode
 * Designed for fullscreen Alt+Tab functionality
 */

* {
    /* Solarized Dark Colors */
    base03:     #002b36;
    base02:     #073642;
    base01:     #586e75;
    base00:     #657b83;
    base0:      #839496;
    base1:      #93a1a1;
    base2:      #eee8d5;
    base3:      #fdf6e3;
    yellow:     #b58900;
    orange:     #cb4b16;
    red:        #dc322f;
    magenta:    #d33682;
    violet:     #6c71c4;
    blue:       #268bd2;
    cyan:       #2aa198;
    green:      #859900;

    /* Global Properties */
    background-color:            @base03;
    text-color:                  @base0;
    font:                        "Sans 12";

    /* Window Properties */
    window-format:               "{w} · {c} · {t}";
}

window {
    fullscreen:                  true;
    transparency:                "real";
    background-color:            @base03;
    padding:                     5% 5%;
}

mainbox {
    border:                      0;
    padding:                     0;
    background-color:            transparent;
}

message {
    border:                      0;
    padding:                     5px 10px;
    background-color:            @base02;
    text-color:                  @base0;
}

textbox {
    background-color:            transparent;
    text-color:                  @base0;
}

inputbar {
    background-color:            @base02;
    border:                      0 0 2px 0;
    border-color:                @blue;
    padding:                     10px;
    spacing:                     0;
    children:                    [ prompt, textbox-prompt-colon, entry, case-indicator ];
}

prompt {
    spacing:                     0;
    text-color:                  @blue;
}

textbox-prompt-colon {
    expand:                      false;
    str:                         ":";
    margin:                      0px 0.3em 0em 0em;
    text-color:                  @blue;
}

entry {
    spacing:                     0;
    text-color:                  @base1;
}

case-indicator {
    spacing:                     0;
    text-color:                  @base01;
}

listview {
    fixed-height:                0;
    border:                      0;
    scrollbar:                   true;
    padding:                     15px 0 0;
    columns:                     5;
    lines:                       3;
}

element {
    border:                      0;
    border-radius:               4px;
    padding:                     10px;
    orientation:                 vertical;
    spacing:                     10px;
}

element normal.normal {
    background-color:            @base02;
    text-color:                  @base0;
}

element alternate.normal {
    background-color:            @base02;
    text-color:                  @base0;
}

element selected.normal {
    background-color:            @blue;
    text-color:                  @base3;
}

element-icon {
    size:                        48px;
    border:                      0px;
    background-color:            transparent;
    horizontal-align:            0.5;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    horizontal-align:            0.5;
}

scrollbar {
    width:                       4px;
    border:                      0;
    handle-color:                @blue;
    handle-width:                8px;
    padding:                     0;
}

mode-switcher {
    border:                      0;
    spacing:                     0px;
    expand:                      true;
}

button {
    text-color:                  @base0;
    border:                      0 0 2px 0;
    border-color:                @base02;
    border-radius:               0;
    padding:                     8px;
}

button selected {
    text-color:                  @blue;
    border-color:                @blue;
}
