/**
 * Solarized Dark Grid Rofi Theme
 * Inspired by wallpaper.rasi and fullscreen.rasi
 */
/* https://github.com/arkboix/dotfiles */ 
configuration {
    display-window: "Windows";
}

* {
    base03:     #002b36;
    base02:     #073642;
    base01:     #586e75;
    base00:     #657b83;
    base0:      #839496;
    base1:      #93a1a1;
    base2:      #eee8d5;
    base3:      #fdf6e3;
    yellow:     #b58900;
    orange:     #cb4b16;
    red:        #dc322f;
    magenta:    #d33682;
    violet:     #6c71c4;
    blue:       #268bd2;
    cyan:       #2aa198;
    green:      #859900;

    background-color: transparent;
    text-color:       @base0;
    font:             "JetBrains Mono 11";
    spacing:          0;
}

window {
    transparency:     "real";
    background-color: @base03;
    border:           2px;
    border-color:     @base01;
    border-radius:    10px;
    padding:          00px;
    width:            50%;
    height:           28%;
}

mainbox {
    padding:          5px;
    spacing:          10px;
    children:         [ inputbar, listview ];
}

inputbar {
    spacing:          0px;
    padding:          0px;
    margin:           0px 0px 00px 0px;
    background-color: @base02;
    border-radius:    6px;
    children:         [ prompt ];
}

prompt {
    enabled:          true;
    padding:          5px 8px;
    border-radius:    4px;
    background-color: @blue;
    text-color:       @base3;
    font:             "Sans Bold 12";
}

entry {
    padding:          5px 8px;
    placeholder:      "Search windows...";
    placeholder-color: @base01;
    text-color:       @base1;
    font:             "Sans 12";
}

listview {
    spacing:          10px;
    dynamic:          true;
    fixed-columns:    true;
    columns:          5;
    lines:            3;
    flow:             horizontal;
    layout:           vertical;
    cycle:            false;
    scrollbar:        false;
}

element {
    orientation:      vertical;
    padding:          8px;
    spacing:          6px;
    border-radius:    6px;
    background-color: @base02;
    expand:           true;
}

element-icon {
    size:             96px;
    padding:          3px;
    horizontal-align: 0.5;
    border-radius:    3px;
}

element-text {
    horizontal-align: 0.5;
    padding:          3px;
    font:             "JetBrains Mono 9";
    text-color:       @base1;
}

element selected {
    background-color: @green;
    text-color:       @base3;
}
