/**
 * Hyprland Keybinds Theme
 */

* {
    bg0:    #1E1E2E;
    bg1:    #313244;
    bg2:    #45475A;
    fg0:    #CDD6F4;
    fg1:    #A6ADC8;
    accent: #89B4FA;
    urgent: #F38BA8;

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    background-color:   @bg0;
    border-color:       @accent;
    border:             2px;
    border-radius:      8px;
    width:              800px;
    height:             600px;
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:   @bg1;
    border-color:       @accent;
    border:             2px;
    border-radius:      6px;
    padding:            8px 12px;
    margin:             0 0 12px 0;
    spacing:            8px;
    children:           [ prompt, entry ];
}

prompt {
    text-color: @accent;
}

entry {
    placeholder:        "Search keybinds...";
    placeholder-color:  @fg1;
}

message {
    margin:             12px 0;
    border-radius:      6px;
    border-color:       @bg2;
    background-color:   @bg1;
}

textbox {
    padding:            8px 12px;
    text-color:         @fg0;
}

listview {
    border-radius:      6px;
    border-color:       @bg2;
    background-color:   @bg1;
    border:             2px;
    padding:            8px;
    lines:              12;
    columns:            1;
    fixed-height:       false;
}

element {
    padding:            4px 8px;
    spacing:            8px;
    border-radius:      4px;
}

element normal.normal {
    background-color:   transparent;
    text-color:         @fg0;
}

element selected.normal {
    background-color:   @accent;
    text-color:         @bg0;
}

element-text {
    background-color:   transparent;
    text-color:         inherit;
    vertical-align:     0.5;
    font:               "JetBrainsMono Nerd Font 11";
}
