{
    "layer": "top",
"position": "top",
    "height": 30,
    "margin-top": 6,
    "margin-left": 10,
    "margin-right": 10,
    "spacing": 4,

    "modules-left": ["hyprland/workspaces", "hyprland/submap", "custom/media", "custom/scripts"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "memory", "cpu", "temperature", "battery", "tray"],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },

    "hyprland/submap": {
        "format": "<span style=\"italic\">{}</span>"
    },

    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%H:%M}",
        "format-alt": "{:%Y-%m-%d}"
    },

    "cpu": {
        "format": "  {usage}%",
        "tooltip": true
    },

    "memory": {
        "format": "  {}%"
    },

    "temperature": {
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", ""]
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-bluetooth-muted": " {icon}",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

"custom/scripts": {
        "format": "{}",
        "exec": "echo scripts",
        "on-click": "~/arkscripts/main.sh",
        "exec-if": "true"
},

    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": ""
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null"
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    }
}
