# https://github.com/arkboix/dotfiles
#  AUTHOR = ARKBOI X
#  CREDIT = https://github.com/arkboix

# No Longer Used but its here.

preload = ~/wallpapers/error.png
wallpaper = , ~/wallpapers/error.png
