#  💫 https://github.com/arkboix


#    _  ___   _____ ___ _      _   _  _ ___   ___ ___  _  _ ___ 
#  | || \ \ / / _ \ _ \ |    /_\ | \| |   \ / __/ _ \| \| | __|
#  | __ |\ V /|  _/   / |__ / _ \| .` | |) | (_| (_) | .` | _| 
#  |_||_| |_| |_| |_|_\____/_/ \_\_|\_|___(_)___\___/|_|\_|_|                                                              

source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/conf/programs.conf
source = ~/.config/hypr/conf/autostart.conf
source = ~/.config/hypr/conf/looks.conf
source = ~/.config/hypr/conf/input.conf
source = ~/.config/hypr/solarized.conf
source = ~/.config/hypr/conf/environment.conf
source = ~/.config/hypr/conf/binds.conf

# unscale XWayland
xwayland {
  force_zero_scaling = true
}

# toolkit-specific scale
env = GDK_SCALE,1
