background {
    monitor =
    path = screenshot
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
    blur_size = 8
    vibrancy = 1000
}



input-field {
    monitor =
    size = 10%, 5%
    outline_thickness = 4
    inner_color = rgba(255, 255, 255, 1) # white fill
    shadow_passes = 6 # shadow

    outer_color=000000
    check_color=000000
    fail_color=#ff

    font_color = rgb(203, 75, 22)
    fade_on_empty = true
    rounding = 16

    position = 50, 50
    halign = left
    valign = left
}

label {
    monitor =
    text = Hi there, $USER
    color = rgba(240, 240, 240, 0.8)
    font_size = 25
    font_family = IBM Plex Mono
    shadow_passes = 4
    shadow_size = 3

    position = 50, 120
    halign = left
    valign = left
}

label {
  monitor =
  text = $LAYOUT
  color = rgb(240, 240, 240)
  font_size = 18
  font_family = IBM Plex Mono Bold
  
  position = -50, 50
  halign = right
  valign = right
}



label {
  monitor =
  text = Hyprland Session
  color = rgb(240, 240, 240)
  font_size = 12
  font_family = IBM Plex Mono Light
  
  position = -50, 100
  halign = right
  valign = right
}


label {
    monitor =
    text = $TIME12
    color = rgba(255,255,255,1)
    font_size = 35
    font_family = IBM Plex Mono Bold
    shadow_passes = 6
    
    position = 50, 160
    halign = left
    valign = left
}
