{
    "layer": "top",
    "position": "top",
    "height": 30,
    "margin-top": 6,
    "margin-left": 10,
    "margin-right": 10,
    "spacing": 4,

    "modules-left": ["custom/arkscripts", "hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["tray", "pulseaudio", "network", "battery", "custom/power"],

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "",
            "5": "五",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "九",
            "10": "十",
            "urgent": "",
            "focused": "",
            "default": ""
        },
        "sort-by-number": true
    },

    "custom/arkscripts": {
        "format": "{}",
        "tooltip": false,
        "exec": "echo ArkScripts",
        "on-click": "~/arkscripts/main.sh",
        "interval": "once"
    },

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%A, %B %d, %Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "year",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "format": {
                "months":     "<span color='@color4'><b>{}</b></span>",
                "days":       "<span color='@color3'>{}</span>",
                "weeks":      "<span color='@color5'><b>W{}</b></span>",
                "weekdays":   "<span color='@color2'><b>{}</b></span>",
                "today":      "<span color='@color1'><b>{}</b></span>"
            }
        },
        "on-click": "gnome-calendar"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 10
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5"
    },

    "network": {
        "format-wifi": "  {essid}",
        "format-ethernet": "󰈀 Connected",
        "format-disconnected": "󰤮 Disconnected",
        "tooltip-format-wifi": "{signalStrength}% | {ipaddr}/{cidr}",
        "on-click": "nm-connection-editor"
    },

    "battery": {
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "format-charging": "󰂄 {capacity}%"
    },

    "custom/power": {
        "format": "󰐥",
        "on-click": "~/.config/waybar/scripts/power-menu.sh",
        "tooltip": false
    }
}
