{
    "layer": "top",
    "position": "bottom",
    "height": 36,
    "margin-bottom": 8,
    "margin-left": 12,
    "margin-right": 12,
    "spacing": 6,
    "modules-left": ["custom/arkscripts", "hyprland/workspaces"],
    "modules-center": ["clock", "custom/weather"],
    "modules-right": ["pulseaudio", "network", "cpu", "memory", "temperature", "battery", "    tray"],

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "all-outputs": true,
        "sort-by-number": true,
        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",    
            "5": "五",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "九",
            "10": "十",
                "urgent": "󰀨",
            "active": "󰮯",
            "default": "󰑊"
        }
    },

    "custom/arkscripts": {
        "format": "󱓟 ArkScripts",
        "on-click": "~/arkscripts/main.sh",
        "tooltip": false
    },

    "custom/weather": {
        "format": "{}°",
        "tooltip": true,
        "interval": 3600,
        "ex    ec": "curl -s 'https://wttr.in/?format=%t'",
        "exec-if": "ping     wttr.in -c1"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8
    },

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%Y-%m-%d}",
        "tool    tip-format": "<big>{:%A, %B %d, %Y}</big>\n<small>{calendar}</small>",
        "calendar": {
                "mode": "month",
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ee    e8d5'>{}</span>",
                "weeks": "<span color='#93a1a1'>{}</span>",
                "weekdays": "<span color='#268bd2'>{}</span>",
                    "today": "<span color='#d33682'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "cpu":     {
        "format": "󰘚 {usage}%",
        "tooltip": true,
        "interval": 2
    },

    "memory": {
        "format": "󰍛 {percentage}%",
        "tooltip-format": "{used:0.1f}GB / {total:0.1f}GB",
        "interval": 2
    },

    "temperature": {
        "critical-threshold": 80,
        "format": "{icon} {temperatur    eC}°C",
        "format-icons": ["󱃃", "󰔏", "󱃂"]
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-alt": "{icon} {time}",
        "format-cons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "network": {
        "format-wifi": "󰖩 {essid}",
        "format-ethernet": "󰈀 {ipaddr}",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}\n󰖩 {essid} ({signalStrength}%)",
        "format-linked": "󱘖 {ifname}",
        "format-disconnected": "󰯡 Offline",
        "format-alt": "{bandwidthUpBits} 󰁝 {bandwidthDownBits}"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰋎",
            "headset": "󰋎",
            "phone": "󰏲",
            "portable": "󰏲",
            "car": "󰄋",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
    }
}
