#################
### AUTOSTART ###
#################


source = ~/dotfiles/hypr/.config/hypr/conf/programs.conf

# Welcome Message
exec-once = notify-send "Welcome back!"
# Sounds, for ambient sounds on loop. Put your sound file in .config/hypr/scripts/sounds.sh
exec-once = ~/.config/hypr/scripts/sounds.sh
# waybar, the status bar
exec-once = waybar
# NM Applet, for network management
exec = nm-applet
# Mako, for notifications
exec-once = mako
# Hypridle, for idling your system
exec-once = hypridle
# Clipboard Manager, with cliphist and rofi
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image dat
# Hyprpm, for hyprland plugins
exec-once = hyprpm reload
# hyprpaper, set the wallpaper
exec-once = hyprpaper
# NWG Wrapper, start the conky screen
exec-once = nwg-wrapper -mr 30 -t conky.txt -p right 
# Start the Emacs Daemon, for emacs users
exec-once = $emacs-server
