#############################
### ENVIRONMENT VARIABLES ###
#############################
# https://github.com/arkboix/dotfiles
# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_THEME,Bibata-Modern-Amber
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Bibata-Modern-Amber
env = HYPRCURSOR_SIZE,24

env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_QPA_PLATFORM,wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATIONS,1
env = GTK_THEME,Layan-Dark
