#  💫 https://github.com/arkboix

#############
### INPUT ###
#############

source = ~/dotfiles/hypr/.config/hypr/conf/programs.conf

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = -0.000000000000000027755575615628914

    touchpad {
        natural_scroll = false
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 2
}
