source = ~/.config/hypr/wallust/wallust-hyprland.conf

plugin {
    hyprbars {
        # example config
       bar_height = 25
        bar_part_of_window = true
        bar_precedence_over_border = true
        bar_text_font = Montserrat Alternates
        bar_text_align = left
       bar_color = $background
        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = $color5, 10, 󰖭, hyprctl dispatch killactive
        hyprbars-button = $color4, 10, , hyprctl dispatch fullscreen 1
    }
}


#plugin {
#  nstack {
#    layout {
#      orientation=right
#      new_on_top=0
#      new_is_master=1
#      no_gaps_when_only=0
#      special_scale_factor=0.8
#      inherit_fullscreen=1
#      stacks=2
#      center_single_master=0
#      mfact=0.5
#      single_mfact=0.5
#    }
#  }
#}
