###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = thunar
$menu = rofi -show drun
$browser = firefox
$video-editor = flatpak run org.kde.kdenlive
$emacs = emacsclient -c -a 'emacs'
$emacs-server = /usr/bin/emacs --daemon
$vim = kitty vim
