###################
### MY PROGRAMS ###
###################
# https://github.com/arkboix/dotfiles
# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = nautilus
$menu = rofi -show drun -p Apps
$browser = chromium
$video-editor = flatpak run org.kde.kdenlive
$emacs = emacsclient -c -a 'emacs'
$emacs-server = /usr/bin/emacs --daemon
$vim = kitty vim
