{
    "name": "NeonFloat",
    "layer": "top",
    "position": "top",
    "height": 30,
    "margin-top": 6,
    "margin-left": 10,
    "margin-right": 10,
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock", "custom/weather"],
    "modules-right": ["network", "pulseaudio", "memory", "cpu", "battery", "tray"],

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "󰎤",
            "2": "󰎧",
            "3": "󰎪",
            "4": "󰎭",
            "5": "󰎱",
            "urgent": "󰀨",
            "default": "󰎡"
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },

    "hyprland/window": {
        "max-length": 40,
        "format": "󱂬 {}",
        "separate-outputs": true
    },

    "clock": {
        "format": "󰥔 {:%H:%M}",
        "format-alt": "󰃭 {:%a, %d %b %Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "on-click": "kitty -e calcurse"
    },

    "custom/weather": {
        "exec": "curl -s 'https://wttr.in/?format=1'",
        "interval": 3600,
        "format": "{}",
        "tooltip": true
    },

    "memory": {
        "interval": 5,
        "format": "󰍛 {percentage}%",
        "tooltip": true,
        "tooltip-format": "{used:0.1f}GB / {total:0.1f}GB"
    },

    "cpu": {
        "interval": 5,
        "format": "󰻠 {usage}%",
        "tooltip": true
    },

    "network": {
        "format-wifi": "󰖩 {essid}",
        "format-ethernet": "󰈀 {ipaddr}",
        "format-disconnected": "󰖪 Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr} - {signalStrength}%",
        "on-click": "kitty -e nmtui"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰖁 Muted",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰥰",
            "headset": "󰋎",
            "phone": "󰏲",
            "portable": "󰄝",
            "car": "󰄋",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "tray": {
        "icon-size": 18,
        "spacing": 8
    }
}
