[global]
    monitor = 0
    follow = mouse
    width = (300, 500)
    height = 300
    origin = top-right
    offset = 10x10
    scale = 0
    indicate_hidden = yes
    shrink = no
    transparency = 10
    frame_width = 2
    frame_color = "#1a1a1a"
    separator_height = 2
    padding = 10
    horizontal_padding = 10
    text_icon_padding = 5
    separator_color = auto
    startup_notification = false

[urgency_low]
    background = "#1a1a1a"
    foreground = "#839496"
    frame_color = "#586e75"
    timeout = 10

[urgency_normal]
    background = "#1a1a1a"
    foreground = "#93a1a1"
    frame_color = "#268bd2"
    timeout = 10

[urgency_critical]
    background = "#1a1a1a"
    foreground = "#ffffff"
    frame_color = "#cb4b16"
    timeout = 0
