# Catppuccin Macchiato for Kitty

[colors]

foreground #cad3f5
background #24273a
cursor #f4dbd6

color0  #494d64
color1  #ed8796
color2  #a6da95
color3  #eed49f
color4  #8aadf4
color5  #c6a0f6
color6  #8bd5ca
color7  #b8c0e0

color8  #5b6078
color9  #ee99a0
color10 #b8e099
color11 #f5d8a2
color12 #91c0ff
color13 #d0a9f6
color14 #95e6d8
color15 #f4dbd6

selection_foreground #24273a
selection_background #f4dbd6
url_color #8aadf4

