# Custom TTY-Like Theme for Kitty
# https://github.com/arkboix/dotfiles
[colors]

foreground #c0c0c0
background #101010
cursor #c0c0c0

color0  #202020
color1  #aa0000
color2  #00aa00
color3  #aa5500
color4  #0000aa
color5  #aa00aa
color6  #00aaaa
color7  #cccccc

color8  #404040
color9  #ff5555
color10 #55ff55
color11 #ffff55
color12 #5555ff
color13 #ff55ff
color14 #55ffff
color15 #ffffff
