include ~/dotfiles/kitty/.config/kitty/solarized.conf
#include ~/dotfiles/kitty/.config/kitty/nord.conf

font_family    IBM Plex Mono Bold
bold_font      auto
font_size      18.0
confirm_os_window_close 0

background_opacity 1

