include ~/dotfiles/kitty/.config/kitty/solarized.conf

font_family    BlexMono Nerd Font Bold
bold_font      auto
font_size      18.0
confirm_os_window_close 0
window_padding_width 6
background_opacity 1
