# Kitty Terminal Theme with Everforest Dark Hard
# https://github.com/arkboix/dotfiles
# Lil extra
# MEOW
confirm_os_window_close 0

###############################################################
# Everforest Dark Hard Theme
###############################################################
foreground            #d3c6aa
background            #272e33
selection_foreground  #d3c6aa
selection_background  #414b50

# Cursor Colors
cursor                #d3c6aa
cursor_text_color     #272e33

# URL underline color when hovering
url_color             #7fbbb3

# Window border colors
active_border_color   #7fbbb3
inactive_border_color #414b50

# Tab bar
tab_bar_style         powerline
tab_bar_edge          bottom
tab_powerline_style   slanted
active_tab_foreground #272e33
active_tab_background #7fbbb3
active_tab_font_style bold
inactive_tab_foreground #d3c6aa
inactive_tab_background #3a4248
inactive_tab_font_style normal

# Colors for marks (marked text in the terminal)
mark1_foreground #272e33
mark1_background #dbbc7f
mark2_foreground #272e33
mark2_background #e69875
mark3_foreground #272e33
mark3_background #a7c080

# The 16 terminal colors
# black
color0   #272e33
color8   #414b50

# red
color1   #e67e80
color9   #e67e80

# green
color2   #a7c080
color10  #a7c080

# yellow
color3   #dbbc7f
color11  #dbbc7f

# blue
color4   #7fbbb3
color12  #7fbbb3

# magenta
color5   #d699b6
color13  #d699b6

# cyan
color6   #83c092
color14  #83c092

# white
color7   #d3c6aa
color15  #d3c6aa

###############################################################
# Font Configuration
###############################################################
font_family       Iosevka Nerd Font Mono
bold_font         Iosevka Nerd Font Mono
italic_font       Iosevka Nerd Font Mono
bold_italic_font  Iosevka Nerd Font Mono
font_size         20.0

###############################################################
# Window Configuration
###############################################################
window_padding_width 10
hide_window_decorations yes
background_opacity 1
dynamic_background_opacity yes
window_margin_width 5
allow_remote_control yes

###############################################################
# Terminal Bell
###############################################################
enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell yes

###############################################################
# Additional Settings
###############################################################
scrollback_lines 10000
copy_on_select yes
enable_audio_bell no
cursor_blink_interval 0.5
cursor_shape beam
strip_trailing_spaces smart
mouse_hide_wait 3.0
focus_follows_mouse yes

###############################################################
# Keyboard Shortcuts
###############################################################
# Clipboard
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# Font size
map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0
map ctrl+shift+0 change_font_size all 0

# Scrolling
map ctrl+shift+k scroll_line_up
map ctrl+shift+j scroll_line_down
map ctrl+shift+page_up scroll_page_up
map ctrl+shift+page_down scroll_page_down
map ctrl+shift+home scroll_home
map ctrl+shift+end scroll_end

# Window management
map ctrl+shift+n new_os_window
map ctrl+shift+w close_window
map ctrl+shift+enter new_window
map ctrl+shift+] next_window
map ctrl+shift+[ previous_window
