# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F9F0DD
background         #121112
cursor             #F9F0DD

active_tab_foreground     #121112
active_tab_background     #F9F0DD
inactive_tab_foreground   #F9F0DD
inactive_tab_background   #121112

active_border_color   #F9F0DD
inactive_border_color #121112
bell_border_color     #100C0F

color0      #3A393A
color1		#100C0F
color2		#161011
color3		#463024
color4		#2D5687
color5		#714C34
color6		#B39F76
color7		#EFE1C6
color8		#A79E8B
color9		#151014
color10		#1D1517
color11		#5E4030
color12		#3C72B4
color13		#966646
color14		#EFD49E
color15		#EFE1C6
