# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(131416)
$foreground = rgb(BEE7DA)
$color0 = rgb(3A3C3D)
$color1 = rgb(0A1419)
$color2 = rgb(402B3A)
$color3 = rgb(153D4A)
$color4 = rgb(194C5C)
$color5 = rgb(70556A)
$color6 = rgb(348C70)
$color7 = rgb(9AD4C2)
$color8 = rgb(6C9588)
$color9 = rgb(0D1A22)
$color10 = rgb(55394D)
$color11 = rgb(1C5163)
$color12 = rgb(22657B)
$color13 = rgb(95728E)
$color14 = rgb(45BA96)
$color15 = rgb(9AD4C2)
