# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(090000)
$foreground = rgb(EEECE8)
$color0 = rgb(090000)
$color1 = rgb(452E23)
$color2 = rgb(313A3E)
$color3 = rgb(78482C)
$color4 = rgb(766856)
$color5 = rgb(9D9688)
$color6 = rgb(9A978E)
$color7 = rgb(DEDCD6)
$color8 = rgb(9B9A96)
$color9 = rgb(5C3D2F)
$color10 = rgb(414D53)
$color11 = rgb(A0603B)
$color12 = rgb(9E8A73)
$color13 = rgb(D1C8B5)
$color14 = rgb(CECABE)
$color15 = rgb(DEDCD6)
