# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(222424)
$foreground = rgb(FDF3F3)
$color0 = rgb(484A49)
$color1 = rgb(614F60)
$color2 = rgb(7D5B50)
$color3 = rgb(606B61)
$color4 = rgb(B15E3B)
$color5 = rgb(8B8E86)
$color6 = rgb(BCA6A5)
$color7 = rgb(F4E5E5)
$color8 = rgb(ABA1A0)
$color9 = rgb(816A80)
$color10 = rgb(A77A6A)
$color11 = rgb(808F81)
$color12 = rgb(EC7E4F)
$color13 = rgb(B9BEB2)
$color14 = rgb(FADDDC)
$color15 = rgb(F4E5E5)
