# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(021012)
$foreground = rgb(095B67)
$color0 = rgb(021012)
$color1 = rgb(16C1D9)
$color2 = rgb(4DD0E1)
$color3 = rgb(80DEEA)
$color4 = rgb(00BCD4)
$color5 = rgb(00ACC1)
$color6 = rgb(26C6DA)
$color7 = rgb(095B67)
$color8 = rgb(052E34)
$color9 = rgb(16C1D9)
$color10 = rgb(4DD0E1)
$color11 = rgb(80DEEA)
$color12 = rgb(00BCD4)
$color13 = rgb(00ACC1)
$color14 = rgb(26C6DA)
$color15 = rgb(109CB0)
