# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(0C0000)
$foreground = rgb(F8E7C6)
$color0 = rgb(0C0000)
$color1 = rgb(6B3C2F)
$color2 = rgb(824435)
$color3 = rgb(934D32)
$color4 = rgb(AF783E)
$color5 = rgb(9E8A78)
$color6 = rgb(B08C44)
$color7 = rgb(ECD5A5)
$color8 = rgb(A59573)
$color9 = rgb(8F503E)
$color10 = rgb(AD5B47)
$color11 = rgb(C46743)
$color12 = rgb(E9A053)
$color13 = rgb(D2B8A0)
$color14 = rgb(EABB5B)
$color15 = rgb(ECD5A5)
