# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(201D1C)
$foreground = rgb(C1B8B1)
$color0 = rgb(3C302B)
$color1 = rgb(3B2619)
$color2 = rgb(453F3B)
$color3 = rgb(7C5140)
$color4 = rgb(6C6760)
$color5 = rgb(786859)
$color6 = rgb(AA775D)
$color7 = rgb(9E9188)
$color8 = rgb(6F655F)
$color9 = rgb(4F3321)
$color10 = rgb(5B544F)
$color11 = rgb(A66C56)
$color12 = rgb(908A7F)
$color13 = rgb(A08B76)
$color14 = rgb(E39F7B)
$color15 = rgb(9E9188)
