# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(090004)
$foreground = rgb(FCE3CA)
$color0 = rgb(1C161A)
$color1 = rgb(792B30)
$color2 = rgb(3B4766)
$color3 = rgb(37496A)
$color4 = rgb(386E93)
$color5 = rgb(98837D)
$color6 = rgb(B8824E)
$color7 = rgb(F2CEAB)
$color8 = rgb(A99078)
$color9 = rgb(A13940)
$color10 = rgb(4F5F89)
$color11 = rgb(4A628D)
$color12 = rgb(4B92C4)
$color13 = rgb(CAAEA7)
$color14 = rgb(F5AE68)
$color15 = rgb(F2CEAB)
