# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(2B140C)
$foreground = rgb(CCB7AF)
$color0 = rgb(3E2E21)
$color1 = rgb(522514)
$color2 = rgb(5B2C19)
$color3 = rgb(7E3A19)
$color4 = rgb(765944)
$color5 = rgb(9E4F1B)
$color6 = rgb(716860)
$color7 = rgb(AE9084)
$color8 = rgb(7A645D)
$color9 = rgb(6E311B)
$color10 = rgb(7A3A22)
$color11 = rgb(A74D22)
$color12 = rgb(9E765B)
$color13 = rgb(D26924)
$color14 = rgb(978A7F)
$color15 = rgb(AE9084)
