# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(0F1112)
$foreground = rgb(F5EEC1)
$color0 = rgb(37393A)
$color1 = rgb(836917)
$color2 = rgb(0A72B4)
$color3 = rgb(82771F)
$color4 = rgb(3E7DB0)
$color5 = rgb(AC7156)
$color6 = rgb(AA9A39)
$color7 = rgb(E8DE9D)
$color8 = rgb(A39B6E)
$color9 = rgb(AE8C1F)
$color10 = rgb(0D99F0)
$color11 = rgb(AD9F2A)
$color12 = rgb(53A7EB)
$color13 = rgb(E69772)
$color14 = rgb(E3CD4D)
$color15 = rgb(E8DE9D)
