# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(111413)
$foreground = rgb(F5FBFE)
$color0 = rgb(383B3B)
$color1 = rgb(885F2C)
$color2 = rgb(6D7A5C)
$color3 = rgb(B06B07)
$color4 = rgb(768C80)
$color5 = rgb(90A129)
$color6 = rgb(A9B7BD)
$color7 = rgb(E8F1F5)
$color8 = rgb(A2A9AC)
$color9 = rgb(B57E3B)
$color10 = rgb(91A27A)
$color11 = rgb(EA8F09)
$color12 = rgb(9EBAAA)
$color13 = rgb(C1D736)
$color14 = rgb(E2F5FC)
$color15 = rgb(E8F1F5)
