# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(0B0B02)
$foreground = rgb(E9EDF3)
$color0 = rgb(21221D)
$color1 = rgb(4C4E37)
$color2 = rgb(415956)
$color3 = rgb(2D7193)
$color4 = rgb(2A7399)
$color5 = rgb(8F7A3F)
$color6 = rgb(9098A7)
$color7 = rgb(D7DDE6)
$color8 = rgb(979AA1)
$color9 = rgb(65684A)
$color10 = rgb(577773)
$color11 = rgb(3B96C4)
$color12 = rgb(3999CC)
$color13 = rgb(BFA254)
$color14 = rgb(C0CBDE)
$color15 = rgb(D7DDE6)
