# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1E161B)
$foreground = rgb(E5E3EE)
$color0 = rgb(332A30)
$color1 = rgb(645570)
$color2 = rgb(4F6783)
$color3 = rgb(4D6985)
$color4 = rgb(506A86)
$color5 = rgb(88849A)
$color6 = rgb(88849A)
$color7 = rgb(D2CFDE)
$color8 = rgb(93919B)
$color9 = rgb(857195)
$color10 = rgb(6989AF)
$color11 = rgb(668BB2)
$color12 = rgb(6B8EB3)
$color13 = rgb(B6B0CD)
$color14 = rgb(B6B0CD)
$color15 = rgb(D2CFDE)
