# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(000206)
$foreground = rgb(F0EDEC)
$color0 = rgb(000206)
$color1 = rgb(2D4D60)
$color2 = rgb(504F33)
$color3 = rgb(537491)
$color4 = rgb(577997)
$color5 = rgb(9D8C37)
$color6 = rgb(9F9896)
$color7 = rgb(E1DCDB)
$color8 = rgb(9D9A99)
$color9 = rgb(3C667F)
$color10 = rgb(6B6944)
$color11 = rgb(6E9BC2)
$color12 = rgb(75A1CA)
$color13 = rgb(D2BA4A)
$color14 = rgb(D4CAC8)
$color15 = rgb(E1DCDB)
