# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(031A16)
$foreground = rgb(81B5AC)
$color0 = rgb(031A16)
$color1 = rgb(3E9688)
$color2 = rgb(883E96)
$color3 = rgb(3E4C96)
$color4 = rgb(96883E)
$color5 = rgb(4C963E)
$color6 = rgb(963E4C)
$color7 = rgb(81B5AC)
$color8 = rgb(2B685E)
$color9 = rgb(3E9688)
$color10 = rgb(883E96)
$color11 = rgb(3E4C96)
$color12 = rgb(96883E)
$color13 = rgb(4C963E)
$color14 = rgb(963E4C)
$color15 = rgb(D2E7E4)
