# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(2B2F33)
$foreground = rgb(DBF7C6)
$color0 = rgb(4F5458)
$color1 = rgb(13433B)
$color2 = rgb(254738)
$color3 = rgb(1B6142)
$color4 = rgb(3F6A3D)
$color5 = rgb(659D43)
$color6 = rgb(72AE45)
$color7 = rgb(C3EBA5)
$color8 = rgb(88A473)
$color9 = rgb(195A4F)
$color10 = rgb(315F4B)
$color11 = rgb(238258)
$color12 = rgb(548D51)
$color13 = rgb(87D159)
$color14 = rgb(98E85C)
$color15 = rgb(C3EBA5)
