# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1D2021)
$foreground = rgb(D5C4A1)
$color0 = rgb(1D2021)
$color1 = rgb(FB4934)
$color2 = rgb(B8BB26)
$color3 = rgb(FABD2F)
$color4 = rgb(83A598)
$color5 = rgb(D3869B)
$color6 = rgb(8EC07C)
$color7 = rgb(D5C4A1)
$color8 = rgb(665C54)
$color9 = rgb(FB4934)
$color10 = rgb(B8BB26)
$color11 = rgb(FABD2F)
$color12 = rgb(83A598)
$color13 = rgb(D3869B)
$color14 = rgb(8EC07C)
$color15 = rgb(FBF1C7)
