# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(0A151C)
$foreground = rgb(EFFAFB)
$color0 = rgb(202930)
$color1 = rgb(106059)
$color2 = rgb(046D32)
$color3 = rgb(046D32)
$color4 = rgb(158485)
$color5 = rgb(08A04D)
$color6 = rgb(9CB5B6)
$color7 = rgb(DFF0F1)
$color8 = rgb(9CA8A8)
$color9 = rgb(158177)
$color10 = rgb(069143)
$color11 = rgb(069143)
$color12 = rgb(1CB0B1)
$color13 = rgb(0BD566)
$color14 = rgb(D0F1F3)
$color15 = rgb(DFF0F1)
