# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(111311)
$foreground = rgb(F6F9FA)
$color0 = rgb(393B39)
$color1 = rgb(AA5A06)
$color2 = rgb(667374)
$color3 = rgb(799220)
$color4 = rgb(7C9611)
$color5 = rgb(AA8C84)
$color6 = rgb(ABB3B4)
$color7 = rgb(E9EEEF)
$color8 = rgb(A3A7A7)
$color9 = rgb(E27809)
$color10 = rgb(88999A)
$color11 = rgb(A1C22B)
$color12 = rgb(A6C817)
$color13 = rgb(E3BAB0)
$color14 = rgb(E5EFF0)
$color15 = rgb(E9EEEF)
