# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(050000)
$foreground = rgb(E2E1D9)
$color0 = rgb(0C0604)
$color1 = rgb(4A3932)
$color2 = rgb(473A36)
$color3 = rgb(775430)
$color4 = rgb(675F54)
$color5 = rgb(AA722E)
$color6 = rgb(827F6E)
$color7 = rgb(CECCC1)
$color8 = rgb(908E87)
$color9 = rgb(634C42)
$color10 = rgb(5F4D48)
$color11 = rgb(9E6F40)
$color12 = rgb(897E70)
$color13 = rgb(E2983D)
$color14 = rgb(ADA993)
$color15 = rgb(CECCC1)
