# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(161B1D)
$foreground = rgb(C6BBB6)
$color0 = rgb(3C3A37)
$color1 = rgb(452E23)
$color2 = rgb(30393E)
$color3 = rgb(78482C)
$color4 = rgb(766856)
$color5 = rgb(636F74)
$color6 = rgb(A69D8E)
$color7 = rgb(A5958F)
$color8 = rgb(746964)
$color9 = rgb(5C3D2F)
$color10 = rgb(3F4C52)
$color11 = rgb(A0603B)
$color12 = rgb(9E8A73)
$color13 = rgb(84949B)
$color14 = rgb(DDD2BD)
$color15 = rgb(A5958F)
