# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(000106)
$foreground = rgb(F0F0EF)
$color0 = rgb(000106)
$color1 = rgb(182E38)
$color2 = rgb(474345)
$color3 = rgb(713324)
$color4 = rgb(626E75)
$color5 = rgb(9E6A52)
$color6 = rgb(9F9F9C)
$color7 = rgb(E1E1DF)
$color8 = rgb(9D9D9C)
$color9 = rgb(203D4B)
$color10 = rgb(5F595C)
$color11 = rgb(96442F)
$color12 = rgb(82939C)
$color13 = rgb(D38E6D)
$color14 = rgb(D4D4D0)
$color15 = rgb(E1E1DF)
