# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(141612)
$foreground = rgb(F4FAE7)
$color0 = rgb(3B3D3A)
$color1 = rgb(68524F)
$color2 = rgb(87817F)
$color3 = rgb(809156)
$color4 = rgb(84A274)
$color5 = rgb(A39998)
$color6 = rgb(A8B58B)
$color7 = rgb(E7F0D4)
$color8 = rgb(A2A894)
$color9 = rgb(8B6D69)
$color10 = rgb(B4ACA9)
$color11 = rgb(AAC173)
$color12 = rgb(B0D89B)
$color13 = rgb(D9CCCB)
$color14 = rgb(E0F1B9)
$color15 = rgb(E7F0D4)
