# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(2E2E2F)
$foreground = rgb(FEEEE2)
$color0 = rgb(454446)
$color1 = rgb(3E7098)
$color2 = rgb(39709D)
$color3 = rgb(8B6557)
$color4 = rgb(8B6557)
$color5 = rgb(928B97)
$color6 = rgb(BD9B82)
$color7 = rgb(F5DECE)
$color8 = rgb(AC9B90)
$color9 = rgb(5395CB)
$color10 = rgb(4C96D1)
$color11 = rgb(B98674)
$color12 = rgb(B98674)
$color13 = rgb(C3B9C9)
$color14 = rgb(FCCEAD)
$color15 = rgb(F5DECE)
