# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(282C34)
$foreground = rgb(ABB2BF)
$color0 = rgb(282C34)
$color1 = rgb(E06C75)
$color2 = rgb(98C379)
$color3 = rgb(E5C07B)
$color4 = rgb(61AFEF)
$color5 = rgb(C678DD)
$color6 = rgb(56B6C2)
$color7 = rgb(ABB2BF)
$color8 = rgb(545862)
$color9 = rgb(E06C75)
$color10 = rgb(98C379)
$color11 = rgb(E5C07B)
$color12 = rgb(61AFEF)
$color13 = rgb(C678DD)
$color14 = rgb(56B6C2)
$color15 = rgb(C8CCD4)
