# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(170E0F)
$foreground = rgb(FEF7CC)
$color0 = rgb(3F3738)
$color1 = rgb(5E2E0C)
$color2 = rgb(7A5544)
$color3 = rgb(6D5E10)
$color4 = rgb(BC5010)
$color5 = rgb(A97E37)
$color6 = rgb(BDAE51)
$color7 = rgb(F5EBAD)
$color8 = rgb(ABA579)
$color9 = rgb(7E3D10)
$color10 = rgb(A3715A)
$color11 = rgb(917D15)
$color12 = rgb(FA6B15)
$color13 = rgb(E1A749)
$color14 = rgb(FBE86C)
$color15 = rgb(F5EBAD)
