# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(2E3440)
$foreground = rgb(E5E9F0)
$color0 = rgb(2E3440)
$color1 = rgb(88C0D0)
$color2 = rgb(BF616A)
$color3 = rgb(5E81AC)
$color4 = rgb(EBCB8B)
$color5 = rgb(A3BE8C)
$color6 = rgb(D08770)
$color7 = rgb(E5E9F0)
$color8 = rgb(4C566A)
$color9 = rgb(88C0D0)
$color10 = rgb(BF616A)
$color11 = rgb(5E81AC)
$color12 = rgb(EBCB8B)
$color13 = rgb(A3BE8C)
$color14 = rgb(D08770)
$color15 = rgb(8FBCBB)
