# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(131516)
$foreground = rgb(EBE9E2)
$color0 = rgb(3A3C3E)
$color1 = rgb(306D5C)
$color2 = rgb(9D6D6E)
$color3 = rgb(408A82)
$color4 = rgb(B0716F)
$color5 = rgb(419082)
$color6 = rgb(939182)
$color7 = rgb(D9D8CE)
$color8 = rgb(989790)
$color9 = rgb(40917B)
$color10 = rgb(D19193)
$color11 = rgb(55B8AD)
$color12 = rgb(EA9793)
$color13 = rgb(57C0AE)
$color14 = rgb(C4C1AD)
$color15 = rgb(D9D8CE)
