# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(030011)
$foreground = rgb(F6DDD2)
$color0 = rgb(14111D)
$color1 = rgb(43396D)
$color2 = rgb(784769)
$color3 = rgb(8B4C67)
$color4 = rgb(4A7093)
$color5 = rgb(7F7789)
$color6 = rgb(AD775E)
$color7 = rgb(EAC6B6)
$color8 = rgb(A48B7F)
$color9 = rgb(594C91)
$color10 = rgb(9F5F8C)
$color11 = rgb(B9668A)
$color12 = rgb(6295C4)
$color13 = rgb(AA9FB7)
$color14 = rgb(E69E7E)
$color15 = rgb(EAC6B6)
