/**
 * ROFI Color theme: SolarizedTransparent
 * Based on Solarized Alternate
 */

* {
    /* Solarized Palette */
    base03: rgba(0, 43, 54, 80%); /* Dark background with transparency */
    base02: rgba(7, 54, 66, 90%); /* Slightly lighter background */
    base01: rgba(88, 110, 117, 100%);
    base00: rgba(101, 123, 131, 100%);
    base0: rgba(131, 148, 150, 100%);
    base1: rgba(147, 161, 161, 100%);
    base2: rgba(238, 232, 213, 100%);
    base3: rgba(253, 246, 227, 100%);
    yellow: rgba(181, 137, 0, 100%);
    orange: rgba(203, 75, 22, 100%);
    red: rgba(220, 50, 47, 100%);
    magenta: rgba(211, 54, 130, 100%);
    violet: rgba(108, 113, 196, 100%);
    blue: rgba(38, 139, 210, 100%);
    cyan: rgba(42, 161, 152, 100%);
    green: rgba(133, 153, 0, 100%);

    /* General colors */
    background: @base03;
    foreground: @base0;
    normal-foreground: @foreground;
    normal-background: @base03;
    selected-normal-background: @base02;
    selected-normal-foreground: @base1;
    active-background: @base01;
    active-foreground: @base1;
    urgent-background: @red;
    urgent-foreground: @base3;
    border-color: @base00;
    separatorcolor: @base01;

    /* Transparency and spacing */
    spacing: 2;
}

window {
    background-color: @background;
    border: 1px;
    padding: 5;
}

mainbox {
    border: 0;
    padding: 0;
}

textbox {
    text-color: @foreground;
}

listview {
    fixed-height: 0;
    border: 2px 0px 0px;
    border-color: @separatorcolor;
    spacing: 2px;
    scrollbar: true;
    padding: 2px 0px 0px;
}

element {
    border: 0;
    padding: 1px;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}

element.normal.normal {
    background-color: @normal-background;
    text-color: @normal-foreground;
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color: @active-foreground;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}

scrollbar {
    width: 4px;
    border: 0;
    handle-width: 8px;
    padding: 0;
}

button.selected {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

inputbar {
    spacing: 0;
    text-color: @normal-foreground;
    padding: 1px;
}

prompt, button {
    spacing: 0;
    text-color: @normal-foreground;
}

entry {
    spacing: 0;
    text-color: @normal-foreground;
}

inputbar {
    children: [ prompt, textbox-prompt-colon, entry, case-indicator ];
}

textbox-prompt-colon {
    expand: false;
    str: ":";
    margin: 0px 0.3em 0em 0em;
    text-color: @normal-foreground;
}
